

--- Page 1 ---

清华大学《互联网产品管理课》
——美团联合创始人王慧文
第 1 页 共 115 页

--- Page 2 ---

目录
........................................................
美团联合创始人王慧文：清华大学《互联网产品管理课》 1
.........................................................................................................................................
第一课 6
....................................................................................
第一个故事——发现并坚持遵循规律 6
.................................................................................................
第二个故事——成为π型人才 7
.....................................................................
第三个故事——真正的核心竞争力只有 2 个 8
.....................................................................................................................................
其他分享 9
.......................................................................................................................
1. 关于创业 9
.............................................................................................
2. 美团将互联网分成 3 类 9
.................................................................................................................
3. 内卷的问题 10
.............................................................................................................................
4. 其他 11
......................................................................................................................................
第二课 12
..........................................................................................................
一、成功和失败的产品 12
....................................................................................................
1. 诺基亚 vs iPhone 12
................................
2. MPMan（韩国公司生产的第一款 MP3 播放器）vs iPod 12
.................................................................................................................
3. Kik vs 微信 12
.......................................................................................
4. 智能 ABC vs 搜狗输入法 13
.............................................................................................................
5. IE vs Chrome 13
..............................................................................................................
二、成功的产品经理 13
.................................................................................
1. Neil McElroy（经济学专业） 13
.........................................................................................................................
2. 乔布斯 14
.........................................................................................................................
3. 张小龙 14
第 2 页 共 115 页

--- Page 3 ---

..........................................................................................................................
4. Pichai 15
..................................................................
三、如何看待这门课程和产品经理这个职业？ 15
..................................................................................
职业产品经理 vs 创业产品经理 16
..........................................................................................................................
四、推荐书单 18
..............................................................................
1. The Paypal Wars（支付战争） 18
.....................................................................................................................
2. 引爆流行 19
.....................................................................................................................
3. 精益创业 19
.............................................................................................................
4. 创新者的窘境 20
.........................................................................................................
5. 《零售的哲学》 20
..........................................................................................................................
五、规模效应 21
.................................................................................................
1. 规模效应曲线的形状 21
....................................................................................................
2. 规模效应的Scope 23
.................................................................................................
3. 规模效应曲线的参数 25
......................................................................................................................................
第三课 26
...................................................................................................................
01 产业链（续） 26
..........................................................................................
02 Strategy-先发优势后发优势 29
.......................................................................................................................
03 增量和存量 35
............................................................................................................................
04 高频低频 37
............................................................................................................................
05 入场时机 39
.......................................................................................................
06 迈克波特竞争三战略 44
...............................................................................................................
07 美团的Strategy 44
......................................................................................................................................
第四课 46
第 3 页 共 115 页

--- Page 4 ---

..................................................................................................
一、标准化战略和有效战略 47
.....................................................................................................
二、Strategy & Product 49
.........................................................................................................................
三、STP 理论 50
..............................................................................................................
1. Segmenting 50
....................................................................................................................
2. Targeting 54
................................................................................................................
3. Positioning 58
...........................................................................................................................
四、4P 理论 59
..........................................................................................................................
五、创新扩散 63
.................................................................................................................................
六、Q&A 64
................................................................................
1. 美团的高频打低频怎么理解？ 64
.................................................................................................
2. 社区团购怎么理解？ 64
.............................
3. 美国互联网公司的单一战略 vs 中国互联网公司的平台战略 64
......................................................................................................................................
第五课 66
............................................................................................
01 （互联网时代的）4P 理论 66
...................................................................................................
02 Strategy & Operation 72
.....................................................................................................................
1. 分层经营 72
.....................................................................................................................
2. 分类经营 79
.........................................................................................................................
03 Q&A 环节 81
........................................
1. 中国腰部企业少，头尾企业多的情况是不是不健康？ 81
.......................................................................................
2. 交叉学科的Synergy问题 81
.............................................................................................
3. 美团为什么不做小程序 82
.......................................................................................................................
01 需求的特质 83
第 4 页 共 115 页

--- Page 5 ---

...................................................................................................................
需求的特质1 84
...................................................................................................................
需求的特质2 84
...................................................................................................................
需求的特质3 84
...................................................................................................................
需求的特质4 85
...................................................................................................
02 需求的永恒性和变化性 85
...............................................................................................................
03 如何识别需求？ 91
...............................................................................................................
04 微观层面的需求 95
............................................................................................................................
05 供求关系 98
................................................................................................................
01供需-时间因素 101
........................................................................................................................
02 供需-分层 103
...........................................................................................................
03 供需-非市场要素 106
...............................................................................................................
04 供需-线上线下 108
...............................................................................
05 美团介绍-美团的历史和技术基因 111
....................................................................................................................
经营指标略 112
..........................................................................................................
AR、调度系统略 114
第 5 页 共 115 页

--- Page 6 ---

第一课
第一个故事——发现并坚持遵循规律
2005年前后，当时的主流看法是互联网只能做陌生人社交，连 QQ 上都是 陌生人为主，
因为陌生人之间啥都敢说可以畅所欲言。
而校内网的团队发现自己的网站没什么功能，却依旧有用户半个月访问一次，团队讨论后猜
测可能是因为这些用户有朋友在校内网上，因此过来看看朋友的状态，王兴和王慧文进而判
断互联网可以做熟人社交，这个认知和当时的主流看法是完全相悖的。
但他们依然坚持做，为了让用户使用真实身份，校内网的做法包括：
. 和电子系合作，在校内网上卖电子系的学生节票，这样把电子系的同学实名拉上了
校内网；
. 当时的交通没那么方便，过年回家的时候从清华到火车站打车很贵，于是校内网搞
了一个覆盖清北人 3 个学校的活动，实名报名凑够 50 人校内网就 可以包一辆大巴送站，
这样把实名用户的范围扩大到了清北人 3 个学校；
. 当时的后台审核只要一个用户的头像和人名看起来像真的，就给星星认证，尽管一
开始有很多人用假名字假头像，但这种做法长期是无效的，因为熟人社交还是真名真头像更
方便，作假反而不方便。
第 6 页 共 115 页

--- Page 7 ---

校内网做到了用户活跃度比 Facebook 还高（校内 100 用户中有 26 个日 活，
Facebook 不足 20 个），后来由于没钱被千橡网收购（千橡当时可以融资几千万美金，
相当于现在融 20 亿美金，一开始千橡开价 1000 万人民币，后面由于校内网越做越好而
千橡做不好，千橡逐渐加价到几千万人民币最终成交），但不懂行业规律的千橡网把校内网
越做越差。
任何事物都有真理和规律，发现真理和规律，并坚持按规律做，不要管大众是怎么想的，你
会发现到最后大众会被真理扭转的，而这样你就可以提前成为行业领导者。
第二个故事——成为π型人才
校内网人手有限，技术和产品水平也不够，而千橡的硬实力很强但产品做得还没有校内网好，
所以校内网的团队很困惑这是为啥。
后来去了千橡拜访之后才发现千橡的工程师和产品经理虽然专业能力都很 强，但两个团队
之间互相不理解，要在产品评审会上浪费很多时间求取共识，这导致有些有效的产品功能被
否掉了，而工程师把很多时间浪费在开发无效的功能上，摩擦成本很高，真正用在有效功能
上的时间不足 1/20，所以产品做得还没有校内网好。
校内网半吊子工程师+半吊子产品经理的单人复合打败了好工程师+好产品经理的团队组
合，因为复合人才思维更开拓，团队内部摩擦成本更低。
第 7 页 共 115 页

--- Page 8 ---

这个社会最缺的是π型人才（复合型人才），一横两竖，思维开阔，更容易在复合能力的范
围内产生协同。
很多工程师都想转产品经理，但 2/3 转型产品经 理的工程师会失败，主要是工程师的成
就和进步显而易见，容易感知，因此安全感很高，而产品经理的进步更加模糊，有时候过了
两年发现自己之前的认知都是错的，会容易迷茫，但一旦转型成功，通常成就会比较高。
产品经理什么专业都可以做，产品经理更多的是一种价值观和思维方式，这种价值观和思维
方式放在 其他行业也是适用的。
第三个故事——真正的核心竞争力只有 2 个
校内网一开始没有核心竞争力，只有 3 个人，但卖掉校内网后业内普遍认为校内网这个团
队的产品技术还不错。中移动想做社交产品，觉得校内网的团队产品技术不错，就找王兴和
王慧文去交流，中移动的人问你们的核心竞争力是什么，两个人对视而尴尬了一会，王兴反
应很快地说“勇气”。
后面在美团做团购的时候，业内普遍认为虽然美团的产品技术还不错，但缺乏线下能力，做
不了销售，缺乏工作经验，也管不了大型团队，2013 年千团大战基本结束的时候，业内已
经认为美团的产品技术和销售都比较强了。
2014 年开始做外卖的时候业内也不看好（好像是认为美团没有钱），后来也做成了。
第 8 页 共 115 页

--- Page 9 ---

真正的核心竞争力只有 2 个：
一是发现机会的能力，真正的机会来的时候很 容易做出成果，而机会没有来的时候是怎么
做都不容易出成果的，例如现在做基 因科研就比较容易出成果，而杨振宁所反对建造的大
型对撞机就成本高且不容易 出成果；
二是持续学习进步的能力，美团的团队从社交到团购到外卖就是从什么都没有开始，一点一
点把能力培养起来的。
其他分享
1. 关于创业
王兴和王慧文一开始只想做一个 10 亿美金市值，60人的公司，没想到后来做大了。
2. 美团将互联网分成 3 类
第一类是纯线上的生意，例如游戏、社交，这些生意和线下的关联比较少；
第二类是线上和线下的连接（所谓 O2O？），例如实物零售电商和服务电商，美团做的就
是服务电商，如果参考美国就可以发现服务的市场比零售要大，不同的业态实现互联网化的
进程不同，餐饮这种业态本身就是比超 市便利店更适合被互联网改造的，所以率先完成了
第 9 页 共 115 页

--- Page 10 ---

数字化，而线下零售的进程会更慢一点，目前困难还比较大，但相信未来总有一天线下零售
和线下服务的其他业态也会被互联网改造的；
第三类是利用互联网实现自动化，例如机器人、AI 等，现在还在初期，这也就意味着互联
网的发展未来还有很长的路可以走。
3. 内卷的问题
内卷这个概念的起源是农业社会里人口增加而生产力不增加所带来的个体恶性竞争带来的
效率下降的现象，现在中国还远远没到内卷的地步。
去 Uber 考察的时候发现 Uber 失败的地方包括中国、俄罗斯、印尼等市场，这些地方的
共同特点是人口基数足够大可以养活一支像样的研发团队，且国民教育水平达到一定的程
度，具备这两个特点的市场 Uber 就会输掉，中国是他们输得最惨的，这说明中国内部激
烈的竞争提高了中国企业的国际竞争力。
现在中国企业出海也很有竞争力，中国的产业链也是最完整的，所以能在控制住疫情后向世
界提供产品，所以 8 月出口创了新高，因此中国现在算不上内卷。
现在年轻人之所以感觉竞争激烈，是因为一个经济体要经历市场驱动→ 领导力驱动→创新
驱动的3个阶段，市场驱动阶段需求强烈供给不足，供给方很容易做生意，而领导力驱动
就比较难，创新驱动是最难的。
第 10 页 共 115 页

--- Page 11 ---

中国现在所处的是市场驱动阶段基本结束的阶段，所以大家会觉得竞争激烈了，市场驱动就
是坐向上的扶梯往上走，领导力驱动就是走楼梯向上走，创新驱动就是坐向下的扶梯往上走，
只要往上走就还有机会，最难的是到顶层了，就只能跳楼了。
4. 其他
运气占成功的90%，我们处在一个和平的、增长的、繁荣的国家和时代，放在历史上看，
这就是最大的幸运；饭否是因为当年做社交网站缺乏经验，不成熟，所以关掉了，现在是作
为一个老用户怀旧的地方存在的。
未来的机会在哪里？那些曾经火过现在掉下去的行业里可能都有机会，这些现在繁荣的生意
在成功之前都有过不止一次的兴起和衰落，例如现在的AI，反复尝试总能等到机会的。
第 11 页 共 115 页

--- Page 12 ---

第二课
一、成功和失败的产品
一般来说在一个领域里一款产品的成功对应着无数产品的失败，根据老王个人的经验，成功
和失败的比例大约是1:30，失败的原因多种多样，有些啥都没做对，有些作对了一部分，
今天的失败案例主要讲做对了一部分的。
1. 诺基亚 vs iPhone
现在的诺基亚手机业务没了，只有通信业务了。2000 年左右诺基亚是手机 行业里最牛的
品牌，直到 2007 年 iPhone 成为了最成功的产品。2000 年左右诺基 亚没有智能手机的
概念，也没有想要做智能机，后面被 iPhone 取代了行业地位。
2. MPMan（韩国公司生产的第一款 MP3 播放器）vs iPod
iPod 并不是最早的产品，事实上今天所有的成功案例都不是行业内的第一款产品。
3. Kik vs 微信
微信是抄袭 Kik 的，但甚至都不是第一个抄袭 Kik 的，前面还有米聊等产品，但是是最成
功的。
第 12 页 共 115 页

--- Page 13 ---

4. 智能 ABC vs 搜狗输入法
智能 ABC 在没有搜狗输入法的时代是比较好用，非常主流的，但有了搜狗 之后大家觉得
智能 ABC 太不好用了。
5. IE vs Chrome
IE 和前面的失败案例比并没有那么明显，但这个案例比较特殊，在 Chrome 开始做的时
候，主流操作系统是 Windows，IE 是 Windows 自带的浏览器，所以 Chrome 要打败 IE
是非常非常难的，因为相当于消费者还要再下载一个浏览器，考虑到这个情况，Chrome 是
非常成功的，现在据说 IE 已经把内核改为 Chrome 的内核了。
几乎在每一个大行业里，最终取得成功的通常都不是第一家。Google 也不是 第一个，甚
至当时的人认为 Google 的创始人没有搞清楚行业情况，他们认为搜索引擎这个行业格局
已定；Tesla 也不是第一个做电动车的，第一辆电动车应该 在 19 世纪末 20 世纪初的时
候就有第一辆电动车了，Tesla 已经比最早的产品晚 了 100 年了。不是第一个这说明技
术可能已经不是瓶颈了，而真正关键的原因是产品经理。
二、成功的产品经理
1. Neil McElroy（经济学专业）
第 13 页 共 115 页

--- Page 14 ---

Neil 是人类历史上第一个产品经理，他是宝洁的，原来是做品牌做广告的，但觉得宝洁的
运营非常有问题，所以他提出应该设立一个岗位对产品的成败负责任，推动设立了产品经理
这个职位，后来他就成为了宝洁的总裁，后来成为了美国国防部部长。
2. 乔布斯
大家对乔布斯最耳熟能详的成功产品是 iPhone，但他和沃兹第一个搞出了个人电脑 PC
并把苹果搞上市了，在苹果之前，电脑是给军界和企业用的，最强的企业是IBM，所以当
时的电脑非常贵，乔布斯和沃兹觉得电脑非常好但是买不 起，于是他们两个自己搞出来了
图形化界面也是他们率先搞出来的。
被苹果赶走后乔布斯投资了 Pixel，因为乔布斯认为 Pixel 做的事情非常有前途，所以不断
追加投资成为了 Pixel 的老板，Pixel 后来被迪士尼收购了。
后来乔布斯回到苹果，把苹果死马当活马医，当时 PC 行业最强的Dell，有人让 Dell 的
老板给乔布斯一个建议，Dell 的老板给的建议是把苹果解散把钱还给股东，当前 Dell 正
在干这件事。乔布斯在他整个人生里都是非常有创新力的人（ElonMask 有可能会超越他，
乔布斯活得太短了）。
3. 张小龙
张小龙的第一款产品是 Foxmail，第二款产品是 QQ 邮箱，第三款产品是微信。
第 14 页 共 115 页

--- Page 15 ---

当然现在微信已经不能算是一款产品了，现在微信里有微信支付、二维码扫描等各种各样的
功能，是多种不同产品功能的融合，且融合得非常好。张小龙现在是国内的产品大神。按照
惯例现在应该讲搜狗输入法的产品经理（马占凯），但由于人在现场，就不讲了。
4. Pichai
这个人没有乔布斯那么多成功的产品经历，但他有一个很特殊的地方。乔布斯虽然工程师水
平比较差，但毕竟是工程师出身，张小龙更是工程师出身，Foxmail 就是他自己写的，而
Pichai 是学冶金工程的。浏览器相当于是一个小型操作系统，是非常有技术含量的，所以
Pichai 做成了 Chrome 是非常有意义的一件事。
Pichai 现在是 Google 的CEO，Google 是一家搜索引擎为主的公司，他们还有很多其
他的优秀产品，所以按常规来说应该从搜索引擎业务线里选一个人做CEO，但选了 Pichai
这个 Chrome 业务线且不懂技术的人，所以 Pichai 很厉害。
三、如何看待这门课程和产品经理这个职业？
老王希望自己这门课能讲得非常深入浅出，以至于高中刚毕业的学生都可以听懂这门课，所
以这门课没有专业上的门槛。宝洁是做日用品的，在技术上属于化工行业，NeilMcElroy 是
学经济学的，所以做好产品经理和专业不太有关系，成为一个好的产品经理最根本上是和本
人的三观有关，个人的三观要和这个领域相匹配，如果三观不匹配不会有太高的成就。
第 15 页 共 115 页

--- Page 16 ---

产品经理是一个需要终身学习的职业，想学一门专业的技术，一段时间后就只用好这门技术，
或者专业能力只局限在一个领域，就不容易做好产品经理。产品经理是一个跨领域的专业，
需要解决很多新的问题，如果固化自己的知识体系和发展方向，就不太可能在产品经理这个
领域有太高的成就。
产品经理这个岗位是强专用性和强通用性同时存在的。专用性上，例如电商产品经理和通讯
产品经理的专业差别很大，再比如说腾讯作为一个整体产品很成 功，但短视频和信息流是
腾讯投了很多人和钱和精力也做不好，做得好的是字节跳动和快手，这说明腾讯这家公司产
品经理的专用性可能不适用于短视频/信息 流。在一个领域很成功的产品经理换一个领域，
他的工作方法可能就完全不灵了。
通用性也是很强的，例如 Neil 做肥皂和做国防部长，这两件事差别很大，但如果产品经理
能掌握其中最关键的点，就能快速上手其他的行业，这门课主要讲通用性的东西，这门课讲
能在互联网行业里通用的东西，争取做到讲什么行业都能用到的东西。产品经理最核心的能
力是关于方法论的，如果能掌握正确的方法 论，那就具有了跨领域的通用性。
职业产品经理 vs 创业产品经理
这是老王自创的概念，刚才说的这些成功的产品经理都是创业产品经理。
以美团为例，全公司有 2000 个产品经理，外卖 业务上有 300 多个产品经理，产品经理
也分很多级别，不同的产品经理的差别很大，负责整个外卖业务成败的头头产品经理是“创
业产品经理”，“职业产品经理” 指的是下面具体做细分功能的产品经理，大部分人是从
第 16 页 共 115 页

--- Page 17 ---

职业产品经理开始的，少数人是由于某些特殊的原因一开始做的就是创业产品经理，比如老
王。
这两类产品经理需要的能力有一定的差别，例如产品经理需要写的四大文档，老王都不会写，
但职业产品经理如果不会写就比较难做。
但这两类不应该过度区分，即使一开始是职业产品经理，也应该从第一天就具备创业产品经
理的思维方式，即职业产品经理的技能+创业产品经理的思维方式。这门课主要讲创业产品
经理相关的东西，稍微靠谱一点的公司在职业产品经理技能的培训上都还不错。
老王大学期间成绩不太好，部分原因是不知道这些课有啥用，尤其是线性代数，因此当时就
比较迷茫。所以老王对自己这门课的第一个期望是让大家提起对产品的兴趣。
老王看过菲利普科特勒的《营销管理》，面试的时候发现候选人 2/3 读过这本书，但这些
人基本不会去应用这本书里的知识，大部分人会说这就是个教材，不实用，老王认为《营销
管理》这本书牛在基本涵盖了营销的各个领域的完整的一本书，但由于它太全了，所以对每
个知识点的讲解不够深，无法把知识点和现实工作结合起来。
所以老王对这门课的第二个期望是，不会把所有的理论都拿出来讲，只会讲很重要且大家能
听懂的内容且大家听完觉得有用的东西，如 果自己希望能在某一个感兴趣的方向上进一步
学习的话，会提供一个适合大家入门的书单，可以自行阅读。书单上的东西全不讲，PPT 里
也基本只有一个标题，主要的东西都在老王的脑袋里，所以要尽量来听课。
第 17 页 共 115 页

--- Page 18 ---

如果这门课啥都没记住，就记住一句话就行了：产品经理是离 CEO最近的职位，但前提是
你要有做创业产品经理的心态和思维。
四、推荐书单
书单和这门课的内容主要是老王揣摩的学生们的认知边界上的东西（介于懂和不懂之间），
而不是老王自己认知边界的东西，尽量让大家能看懂。
1. The Paypal Wars（支付战争）
每家公司成功后都有公司写传记，美团的传记叫《九败一胜》，不推荐阅读，《腾讯传》也
不推荐阅读。
很多传记不好的原因是：
. 大部分公司的传记都是用来宣传的而非传递知识的；
. 很多公司传记都是外面的人写的，作者不知道 里面发生了什么事，包括社会上传的
美团的很多事都是瞎说。
而推荐这本书的原因是：
. 作者是在里面工作过的，所以有些事情是他真实经历过的；
第 18 页 共 115 页

--- Page 19 ---

. 这本书 出版的时候 Paypal 已经卖掉了，情感包袱啥的都没有了，否则一个公司总
有 Ugly 的事；
. 这本书里面很多人后面都非常成功，Elon Mask 是 http://x.com 的创始人但在这
本书里却是一个负面形象，我们现在在其他的信息源里已经很难看到 ElonMask 成名前的
负面评价了，Peter Thiel 也在这本书里，是 Facebook 的天使投资 人，在硅谷 Paypal
Gang 是个势力很大的团伙，包括 Linkedin 的创始人，但他们 在做Paypal 的时候都不
是非常老练。
2. 引爆流行
这本书里面有些知识点是错的，但这本书比较细致地讲述了一些能广为流传的产品的成功要
素，有些事看着微小但影响力很大，用了很多例子来解释产品、 产品的特征，以及产品的
迭代为什么能被消费者接受和流行，而大部分讲营销的书不关注产品是如何变化的。这并不
是一本产品经理的书，就是一本流行书，但例子比较鲜活，不深但挺好。
3. 精益创业
精益创业讲的就是如何让验证成败的速度快成本低，无论哪个行业都有试错周期，如果能把
自己的试错周期搞得比别人短的话，那你就将获得巨大的优势。
第 19 页 共 115 页

--- Page 20 ---

现在正在发生的一个革命是电动车革命，一个重要因素是软件可以在线升级，燃油车的软件
要升级必须到 4S 店去，一个软件可能一年才升级一个版本，而现在的特斯拉只要有信号
有电，一晚上可能就升级完了。
精益创业这件事不仅在创业里，也可以应用在工作和生活中，如果你能做到迭代周期比别人
短，你就获得了巨大的竞争优势。
4. 创新者的窘境
作者写了一个系列 3 本书：《创新者的窘境》、《创新者的解答》、《创新者的基因》，
最好的是第二本，但不推荐，因为第二本是面向有一定规模之后要做新业务的企业。
这本书里讲的很多例子非常鲜活，硬盘行业迭代速度非常快，另外硬盘行业里每一个被颠覆
的公司都不是因为技术被颠覆的，大公司被颠覆的时候这些新技术他们都是有的。
这本书对成败原因的挖掘非常好，不仅讲了产品本身，还讲了市场需求的变化和内部的组织
情况，有时候大公司虽然有资源和技术，但他的组织决定了他做不成这件事，比如像诺基亚。
5. 《零售的哲学》
《创新者的窘境》和 《精益创业》这样的书适合入门，当你到了一定阶段后就可以不读了，
但这本书从入门到大成都可以读，不管是入门的产品经理还是资深的产品经理，读了这本书
都会觉得有收获，在不同段位的时候能读懂的东西 不一样。
第 20 页 共 115 页

--- Page 21 ---

这本书的作者是日本 711 的创始人铃木敏文写的，老王认为这是零售行业最好的书，里面
有很多很经典的东西。在711发展的过程中有很多事前争议很大，事后被认为是很正确的
决策，里面花了大量篇幅讲他们当时是如何做决策的。
五、规模效应
规模效应基本上是商业世界里的万有引力，哪些生意能做大哪些生意本质上 就是做不大，
一个非常重要的要素是规模效应。
规模效应的定义有，但放在今天已经严重过时了，老王认为今天的规模效应是，销售/用户
量/客户量足够大之后（与规模小的竞争对手比）所产生的i)用户体验优势以及 ii)成本优势，
具体是成 本优势还是体验优势取决于具体生意模式。
第一个层面是不同的生意本身具备不同的规模效应，有些生意天生就做不大； 第二个层面
是在同一个生意内部的竞争，竞争对手之间谁能率先抓住那些有规模效应的要素，谁就更有
希望因为规模效应起作用（成本低或用户体验好）而赢得竞争。所以规模效应是决定商业竞
争成败的高权重要素。
1. 规模效应曲线的形状
第 21 页 共 115 页

--- Page 22 ---

所以这涉及到哪些生意是有规模效应的，总的来说，和人的个体的创意关系很大的就没什么
规模效应，不同生意形态的规模效应有大有小，有些是下面的A 曲线（指数增长），有的
是 B 曲线（线性增长），有的是 C 曲线（对数增长）。
A 曲线最典型的是网络效应，有网络效应的一个例子是互联网本身，公式是互联网的价值
和节点数的平方成正比。有网络效应的生意最典型的例子是社交网络，微信是一个非常典型
的网状结构，一个生意有没有规模效应是决定这个生意能做到多大和做到最后有没有竞争对
手的重要因素，比如微信就基本没有竞争对手，这种生意是很可怕的，行业里只会有一家不
会有第二家。
国内也有 QQ 作为 和微信类似的产品存在。QQ 的存在涉及到另一个要素：年轻人在 QQ
里和在微信里的行为可能完全不一样，文化隔阂导致了这是 2 张社交网络，所以其实在不
同的市场里，解决不同的需求。一个重要的概念是 Critical Mass。
C 曲线，随着规模的上升，规模到了一个水平后规模效应的增长变缓了，有这样曲线的生
意一般具有“双边网络且同边负向竞争”，外卖和淘宝是比较典型 的双边网络，它不是完
全节点的网络，但不见得所有的双边网络都存在负向竞争，例如淘宝的供给非常充分接近无
限供给，一个用户买一个商品不会影响另一个用户的购买，但你打个车对旁边的人就是有影
响的，所以打车就是双边的同边负向竞争。
外卖的规模效应也非常有限，叫个外卖周围有 100 个骑手和有 1000 个骑手相比，送餐
速度并不见得快很多，一般来说消费者点外卖有一个心理预期，达到了就可以了，再快也不
第 22 页 共 115 页

--- Page 23 ---

见得就有意义，所以规模达到一定程度后用户体验和成 本不会有更大的改善了，所以就是
C 曲线。
B 这条线是淘宝，每多一个用户淘宝都能接纳，淘宝就增加一点价值，但用户和用户之间
没啥联系，所以淘宝的价值是随着规模线性上升的。
这解释了很多 问题，淘宝做到今天它的竞争对手是在变多的，你已经做的这么大了还有竞
争对手不断进来这就说明了你的规模效应不够强，没有在成本或体验上和后进者拉开巨大的
差距。
再看外卖，尽管外卖美团今天做得这么辛苦这么努力，饿了么还在，就是因为外卖的规模效
应不够强，饿了么和美团其实产品是非常同质化的，这种情况下行业里还有 2 家就说明了
这个生意的规模效应不够强。
2. 规模效应的Scope
刚刚说的是曲线的形状，还涉及到规模效应是在多大的scope 里（多大范围内）起作用。
比如说全球型的规模效应，就是在中国和在美国有一个用户都会产生正向的用户体验；如果
是一个城市型的规模效应，也就是说你在北京有一个商家和在上海有一个商家，一点关系都
没有，这就是城市型的；
第 23 页 共 115 页

--- Page 24 ---

有些是全国型的规模效应，有些是蜂窝型的，蜂窝型的规模效应就终于轮到外卖了，也就是
在清华的占有率能达到90%和北大没啥关系，这就是外卖这个业务的悲催之处，你在一个
地方做成了，在下一个地方依旧要打巷战。
所以有些生意是有全球型的规模效应的，比如 Whatsapp 和Messager，其实微信也有，
只不过被语言和文化的隔阂阻挡了，但即使如此美国要封禁微信也说明了微信的全球规模效
应。
全国型的规模效应的典型例子是淘宝，乌鲁木齐的用户也可以买浙江的商品，所以淘宝这个
生意，你想龟缩在一个城市里防守是完全不可能的，不存在你守着一个区域的可能性，你要
和淘宝打一场仗就需要全国开打，全国开打的问题就是全国烧钱，进入壁垒就很高。
城市型规模效应的典型生意是打车和团购，一个清华的同学是有可能团购一个国贸的服务去
消费的，也有可能打车去国贸，这就是城市型的结构。最后是外卖，这是蜂窝型的结构。
蜂窝型的结构带来的问题是，对手可以针对你这个蜂窝来打，一个蜂窝一天 销售额 10 万
差不多了吧，要在一个10万销售额规模的蜂窝里烧钱，也烧不了多少钱，虽然曲线是那个
样子，但 scope 小决定了规模效应起作用的范围小，这又进一步决定了对一个强竞争对手
来说，就可以按单元来烧钱，一个蜂窝一个蜂窝来打，所以这种仗这种生意的防御就很难。
这种蜂窝型或城市型的生意进攻也很难，就是说即便你是领先者，要进攻对方的优势区域也
要一个地方一个地方进行巷战，这就决定了这种生意的竞争周期很长。
第 24 页 共 115 页

--- Page 25 ---

举个例子，团购这个业务是 2010 年起步做的，2011 年底美团就成为了行业第一，很多
同行因为没钱而倒下了，即便如此，到 2014 年美团在厦门这个城市仍然不是市占率第一，
因为这个城市是 独立起作用的，这个城市的商家和消费者就在拉手或糯米的平台上。
3. 规模效应曲线的参数
还有一个是规模效应的参数，也就是说即便是同一类型的曲线也有参数大小。在 2010 年
的时候还是 MySpace 比 Facebook 的流量更大。听起来这和规模 效应的曲线形状是相
悖的，这就涉及到了规模效应的参数这个话题。
MySpace 和 Facebook 有一个根本差别，是 MySpace 做陌生人的社交关系，Facebook
做的是熟人社交网络，虽然都具备网络效应，但这两个生意的规模效应参数有非常明显的差
别。
具体体现在，Facebook 每做一个学校就分析这个学校内用户在 Facebook 上和在
MySpace 上的行为差别，结果发现每个学校里用户活跃度就都比在 MySpace 上的活跃
度高，原因是 Facebook 做的是真实好友的关系，不管是中国人还是美国人，陌生人社交
的技能都是非常差的，也就是说无论借助什么工具，大部分人的陌生人社交都会失败，而熟
人社交大家都会。
最后一个话题，管理是反规模效应，那为什么很多公司还要管那么多人呢，因为业务本身有
规模效应，业务的强规模效应抵消了管理的反规模效应的副作用。
第 25 页 共 115 页

--- Page 26 ---

第三课
如果大家常听课，就知道具体的知识点没那么重要，重要的是核心的思想，要掌握事物规律，
抓住事物本质而非表象。
01 产业链（续）
上一次讲到了产业链结构，每个产业链有链主，比如 PC 产业链的Wintel 联盟，比如微
笑曲线。
但关于产业链还有一个比较经典的理论，还是有必要引用一下，就是波特五力模型，这里面
并不是每一个都和产业链有关系，但这里面提到了和上下游的关系，下游是客户，上游是供
应商。
如果简化来看一个生意，一般来说都是有上下游的，很少有生意的上游或下游就是最终的上
游或下游了，除了在微博上写内容和看内容的人，写内容的人是最终的上游，看内容的人是
最终的下游，但大部分的产业都不是这样。
什么因素会影响上下游之间的关系呢？一个核心的因素就是上游或下游的市场集中度。
之前讲过市场规模和市场集中度，而在产业链关系里，市场集中度又影响到了上下游之间的
产业链关系。对一家公司而言，最好的情况是上下游的集中度都很分散，就只有你的集中度
很高，不过这种运气不是总有的。
第 26 页 共 115 页

--- Page 27 ---

但一旦你的上下游集中度可能比你高，或者由于你的集中度高导致上下游要和你博弈而去改
变他的集中度，这种博弈就会长期存在。
举一个例子，一旦你进入了一个上游或下游集中度很高的行业会发生什么事情，上游集中度
高的情况极端情况就是上游只有一个供应商。光刻机最高端的只有 ASML ，但 ASML 也
不是 唯一的一个供应商，手机芯片最领先的是高通但华为和 Apple 也有自己的芯片。
举一个和美团相关的，美团卖机票，飞机这个行业在过去的时间里集中度在缓慢地上升，卖
机票的OTA 在中国最大的是携程，然后是同程艺龙，然后是飞猪，美团相对小一点。
总的来说 OTA 在中国有五六家，大的航司大概有 4 家——东航南航国航海航，小的没什
么竞争力的还有很多家，这个行业里上下游的数量差不多，当上游和下游的数量差不多且家
数不多的时候就会产生激烈的博弈。
前面讲到市场集中度很重要，就是你不要让你的经营目标经营规划违背市场的规律，因为产
业上下游也会影响你的集中度，航司不希望 OTA 的集中度过高，因为这会导致 OTA 的
议价能力过强。
但总有一些公司不尊重行业规律，比如携程，他们收购了去哪儿，当时去哪儿应该是 OTA
里仅次于携程的一家，携程的这个收购明白人都知道他想干什么了，就是扩大自己在 OTA
行业里的市场份额以获得更强的议价能力，OTA 少航司多的话航司就要竞争在 OTA 这边
的出票量，航司都知道要发生这个事情了，所以航司要想办法反制。
第 27 页 共 115 页

--- Page 28 ---

他们做了两件事，一是航司们集合在一起找政府机关和行业协会达成了政府认可的行业规
则，降低了代理商抽佣率。
过去 OTA 向航司抽佣的比例是没有规定的，而飞机一旦确定起飞多拉一个乘客的边际成
本接近于零，导致机票的定价弹性非常大；一个机票 800 块，一定会有航司不断降价直到
抽佣率越来越高，原来还有和 OTA 的博弈空间，但当 OTA 合并之后空间就没了，由于
他们家数比较少所以他们联合搞了这个行业规则。
现在好像是 OTA 不能提价，手续费不超过千八，这导致这个行业的利润急剧地压缩了，
你合并了竞争对手看起来市场份额提升了，但市场集中度的提高导致下游剧烈反弹，市场空
间就被压缩了；
第二件事是航司培养有动力培养别的OTA，这导致小的OTA 也会长起来，这导致携程通
过合并去哪提上去的市场份额现在又掉回去了，数据显示携程的市场份额在持续下降。
这是典型的上下游博弈的关系，当你违背了一个环节该有的市场集中度去追求不合理的回报
的时候，你一定会被市场的力量反弹，反弹的后果就是携程在过去十年间的股价没怎么变，
而过去的10 年里中国发生了巨大的变化。
酒店这个行业也在发生一些变化，酒店市场集中度上升的原因也在发生变化。 酒店也需要
通过 OTA 售卖，酒店的集中度没有航司高，酒店也注意到了 OTA 的市场集中度高，比
如欧美的Bookings、Agoda 等，这导致酒店集团认为如果他们的市场集中度不高就无法
跟 OTA 博弈，所以他们也在想方设法提高其市场集中度。
第 28 页 共 115 页

--- Page 29 ---

再举一个例子，市场集中度最高的行业是火车票，上游只有一个铁总，美团上也可以买火车
票，这个基本当公益做，上游太集中了，这导致 OTA 和上游几乎没有任何讨价还价的空
间，不管上游是不是政府。
美团之所以还做这个业务，是为了给消费者提供更多的服务，这种服务只有在类似美团这样
的平台上可以提供，不会有单独的火车票预订网站的，如果有那这些网站的背后也是携程。
02 Strategy-先发优势后发优势
先发优势很好理解，一定程度上马太效应里也存在类似的效应。因为你先做了，因此你获得
了创新者的标签，因此获得了领先的人才，也提前知道了有什么样的坑，也可能积累了不平
等的战略资源，所以先发优势是很重要的，整个商业里先发优势是主体。
今天主要讲后发优势，后发优势其实也很重要。这里面涉及很多，比如说第一节课讲到，举
例的那 4 个产品都不是行业第一个，但并不是说因为这 4 个都不 是第一个先发优势就不
重要，这 4 个成功的产品背后对应着 4 个成功的产品经理。
昨天有个投资商组织了一个研讨会，其中有一个和老王关系很熟的创业者，公司看起来已经
很成功了，估值也几十亿美金了还没上市，这个公司按人的年龄来算可能还不到 18 岁，
创始人和老王说这次创业搞完了还要再搞一次，因为这次创业中借助了太多天时地利人和的
各种资源，也遭遇了一个特别挫的同行，已经分不清是自己的能力强还是运气好了，甚至不
知道是不是因为老王帮了忙才创业成功的，因此先发优势是很重要的。
第 29 页 共 115 页

--- Page 30 ---

再举一个例子，老王去年 10 月 10 号买了特斯拉的股票，赚了很多倍。那个时候买特斯
拉的股票极其安全且短期就会有巨大的收益，这个判断太清晰了，以至于老王要花钱为自己
的判断打一个标签，是要用这个来做一次自我验证。
买特斯拉股票的原因是，之前很长的一段时间里被人认为这个公司一定会倒闭，比如巴菲特、
芒格和段永平都很不看好这个公司，高盛甚至不给特斯拉评级，特斯拉一直缺钱，但去年这
个事发生了根本性的变化。
当这个事情出现了根本性的变化的时候，有人选择不相信（比如日本选择了氢燃料电池，很
可能会掉到坑里），也可以选择相信并站在它的对立面（中国企业选择了相信并和它竞争），
也可以和它合作（中国政府选择了支持特斯拉）。
中国政府支持特斯拉有很多好处，很多老百姓会觉得买电动车是一件理所应当的事情，电力
公司会在布网的时候考虑电动车所以基础设施会发生变化，特斯拉要选供应商要雇佣工人，
考虑到成本也会从中国选，这对整个国家在电动车生态的建设是很重要的，所以中国政府出
了重手支持特斯拉。
之前不看好特斯拉的人没想到过中国政府会出这么重的手支持特斯拉，甚至 ElonMask 本
人可能都没想到，而中国政府之所以支持特斯拉很大程度上是因为它是先发者且是率先突破
的一家，有很强的标杆效应。
第 30 页 共 115 页

--- Page 31 ---

Elon Mask 的关注度很高，而特斯拉在美国和德国的工厂都远没有上海工厂建设得快，这
让整个商业界知道了中国在电动车这个高新技术领域的执行力很强，这会吸引更多商业公司
来和中国合作。
知道先发优势的人都知道先发优势很可怕，这常常导致后发还有机会的时候你放弃进场了，
所以后发优势更值得讲。后发也有很多优势，如果一个行业已经有了先发者，后发进场是多
恐怖？
准确地来说，美团当前的这些业务中，除了团购是中国第一家，其他的很多都是后发的。后
发优势之一就是，你不需要去说服很多人了，先发者要去说服很多人的痛苦是很多人完全不
能想象的。
老王和王兴最开始做社交网站的时候是 2003 年，校内网是 2005 年出的，中间那 2 年
做了一个叫多多友的网站。美国当时已经有Friendster、Myspace 已经 大红大紫了，但
在中国仍然面临说服用户的问题。
老王和王兴花了两年时间终于放弃了用一句话描述这个产品，而做校内网的时候实现了，校
内网就是给学生用的网站，看起来人群变窄了，但学生会觉得和自己有相关性，当时校内网
上有课程表，有校内活动，有清华的学生。
80 年代末乔布斯对 PC 的一句话介绍是，如 果以生物移动一公里消耗能量来排名，第一
的是蜂鸟，而人类排名比较靠后，有了自行车之后人类的排名大幅提升了，电脑就是人类思
考的自行车，可见创新是一件多难的事。
第 31 页 共 115 页

--- Page 32 ---

而后发者就不会遇到这样的问题，例如你为什么要做电动车，去哪充电，别人都开油车我开
电动车是不是傻这些问题后发者都不会遇到。在抽象层面人们都是热爱创新的，在具象层面
人类是恐惧创新的。
后发者的第二个优势是知道这个事情一定能实现了。先搞原子弹和后搞原子弹遇到的困难是
完全不一样的，二者面临的不确定性是完全不一样的。
后发者的第三个优势是后发者通常是一个比较正常的人，而创新者通常是不太正常的，者通
常导致创新者不太关心大众的需求。比如沃兹就是一个不太正常 的人，他做PC 完全是出
于自己的需求，而乔布斯就是一个比较正常的人，能想到普罗大众也需要PC。
莱特兄弟搞飞机的时候前人既不知道飞机有什么用，也不知道商业模式是什么，所以莱特兄
弟在飞机上也没赚到什么钱。所以很多创新发现的过程是不太可预测的。
再比如说自行车这个非常不易用的产品的发明是早年源于欧洲叛逆年轻人标新立异的需求，
类似现在年轻人玩滑板，发明这些东西的时候就没有想过商业模式。
常常由于我们对先发优势有了太多的晕轮效应而让我们忽视了后发优势。举 一个和美团相
关的例子：送外卖这个事说不上是谁发明的，没有互联网的时候也有外卖，饿了么也不是第
一家做互联网外卖的，但饿了么确实是第一家取得突破的。
第 32 页 共 115 页

--- Page 33 ---

饿了么的做法非常有独特之处，他们选择开哪个学校，几个创始人分别去学校数这个校园有
多少外卖进出，如果外卖很多，说明这个学校的外卖基础不错，是送外卖的商家在学校里发
传单，学生拿到传单后贴在墙上需要了就打电话点餐。
不同学校的食堂水平差别很大，所以的确有一部分学校需要外卖。送外卖的商家会遇到一个
问题，每天中午几十单的外卖，学生打电话给商家告知餐品和地址，商家只能手抄下来，而
且订单一多起来，商家经常记不住哪些订单送了哪些没有，这导致商家的人力和时间成本高。
饿了么给商家做了一个软件，让消费者在网站 上订外卖，这样不用手抄电话和地址，而且
哪个订单完成了在网站上勾选就可以了，网站也可以显示等待时长，送外卖的人也可以看订
单完成情况，减少了商家 的麻烦，这相当于是给商家做了一个管理软件。
这个做法非常巧妙，大幅提高了效率，如此受欢迎，以至于商家会主动把自己的外卖铃声设
置为“点外卖请用饿了么”，商家甚至会把自己的账单本子给到饿了么，因为帐单本上有消
费者的电话，饿了么会用这个本子挨个给用户发短信让他们用饿了么。
这个做法非常巧妙，不需要给用户提供补贴，不需要说服商家和用户使用自己的软件，不需
要自己建配送团队，这个做法导致他们作为一个创业团队，从起步做到十几个城市基本没亏
钱还有 200%左右的增长。
但这个巧妙的做法背后存在的问题是，他们发现这样做性价比很高，导致他们所有的业务扩
张都是在重复这个过程，去一个学校如果外卖需求不旺盛就不开这个城市了，问题是这个做
第 33 页 共 115 页

--- Page 34 ---

法只能发掘到最早期的用户和商家，不能代表未来这个市场潜在的商 家和用户。比如说饿
了么开了十几个城市，但没有开大学生数量最多的武汉。
美团的思维方式是用大学生数量来测算整个市场的规模，当时美团也调研了饿了么在上交的
在线大学生数和订单数量，算出人均月订单量后进一步估算出这 个市场的规模应该有 200
万单，按这个来说应该去开武汉，但饿了么没有开。
这也是创新者和后发者思考问题的差异之处，因为创新者实在太难了（或者思维方式本身就
不同，不为商业目的而创新），这本身也会导致创新者存在一些思维盲区。
美团在一进场的时候就按正常的商业逻辑去思考，决定不和饿了么正面竞争，因为在他们现
有的市场饿了么做得已经挺好了，消费者商家很认可，业务人员很 熟练，于是美团开了很
多饿了么还没开的城市，起步就开了 20 个城市，开 20 个 城市的原因是算过了市场体量，
这个事情是个大生意，但只能招到 20 个城市经理，那就只能先开 20 个城市，2 个月之
后开了 60 个城市，人不会做这个业务也不要紧，先把人扔进去让用户看到这个产品。
这也是先发者和后发者思维方式的差别。先起步的时候老王也纠结了很久，在和张旭豪聊过
之后觉得他们的产品和团队都挺好，老王当时也不确定能不能打赢这个战争，但即使打不赢
也要做，因为①这是个大生意②这个市场不会只剩下 1 家。饿了么最后卖掉的估值是 95
亿 美金，作为一群没有工作过的创业者在 30 岁左右的年纪实现这个成就也是很成功的
了。
第 34 页 共 115 页

--- Page 35 ---

所以后发也有很多优势的，就像上节课讲到的蔚来，为什么乐视觉得蔚来很保守，为什么李
斌非常激进地烧钱，因为他们相对于特斯拉都是后发者，知道这个市场非常大且不会只有一
家，因为油车的市场很大且行业里有多家，所以敢于激进地做这个事情。
而 ElonMask 在做电动车的过程中是很惨的，他本人创业过 好多次了，且是硅谷 Paypal
Gang 里比较核心的成员，即使如此在特斯拉在发展 的过程中也多次因为没钱差点倒闭了，
Elon Mask 也用尽了各种手段为特斯拉去搞钱，而且 Elon Mask 不是特斯拉的创始人，
是投资人，但由于这个事情太烧钱了，以至于只有马斯克这种在资本市场有号召力的人才能
搞来钱，于是他去做了特斯拉的CEO。
一言以蔽之，先发优势和后发优势的差别，创新者和后发者的根本差别是创 新者通常是没
有商业思维的，而后发者是有商业思维的。
03 增量和存量
这是一个很简单的概念但很重要，任何一个时间点要知道我们在做增量还是存量的市场。
存量市场虽然并非没有机会，但存量市场的竞争实在是太难了，尤其是对后发者而言，基本
上对于后发者而言在存量市场竞争的话全世界都在与你为敌，还有一旦一个市场进入存量市
场那么竞争格局变化的可能性就降低太多了。存量市场对组织的要求也很高，所以最好还是
在增量市场去竞争。
第 35 页 共 115 页

--- Page 36 ---

衡量增量存量的一个标准就是渗透率，比如一天 700 万张机票有多少是通过 互联网卖出
去的，当这个比值超过50%之后市场格局要变就很难了。在互联网生意里，衡量增量存量
的一个指标就是获客成本，不管是打广告还是给补贴还是做地推。增量和存量市场的获客成
本的差别起码是十倍，这导致进入存量市场单单 一个用户获取成本就会导致这个生意不成
立。
但存量市场并不意味着没机会，比如打车这个市场已经基本进入存量市场，且美团在这个行
业里还很小，市占率不足 5%。
再举一个百事可乐的例子，百事可乐原来是很小的公司，可乐这个行业是可口可乐开创的，
可口可乐这个公司又比较强，最高的时候市占率可能有百分之九十几，这个时候百事可乐出
了一个叫 约翰斯考利的人，他认为虽然很艰难，但还是有机会抢回市场份额的，可口可乐
给自己的定位就是“可口可乐就是可乐”，如何改变消费者心智呢？
这里面可利用的机会就是一个人在 13 岁的时候会在方方面面都不认同自己的父母，包括
父母的消费品牌，如果我们站在未来的100 年来看，这些新出生的人就是增量市场，刚出
生的人是没办法选择自己的消费品牌的，但总有一天他会有自己选择的权利，我们要在那个
时间点告诉他，“可口可乐是你爸喝的可乐，年轻人应该喝百事可 乐”，这个口号是可口
可乐是打不了的，也不能有的定位。
这个口号不仅让消费者在年轻的时候喝百事可乐，而且未来这些年轻人变老了也会觉得自己
年轻，还会继续喝百事可乐。
第 36 页 共 115 页

--- Page 37 ---

所以存量市场也是有机会的，这很大程度上取决于你在多大程度上和第一名做差异化。竞争
的3个策略：成本领先、差异化、专注。所以美团的机票业务就聚焦于校园里，而大家上
大学的时候是第一次买机票。
04 高频低频
前面的几个知识点和互联网不见得有直接关系，而高频和低频和互联网的关系很大，互联网
一个常用的策略就是高频打低频，高频 APP 打低频 APP 就具备优势。
美团就是用这个策略在酒店业务上打携程，美团在酒店这个业务上是完全的后进者，携程是
2000 年成立的，美团是 2012 年进入酒店这个行业的，美团进入的时候携程已经是完完
全全的老大了，在酒店 OTA 这个市场里当时应该有七八十，现在美团的市场份额比携程
打。
对大部分人来说，酒店是一个相对低频的行 为，这会导致你在想订酒店的时候会更倾向于
打开手机里已经安装的恰好有酒店预订功能的APP，而不是去应用市场里再下载一个甚至
可能没注册过的APP。
高频打低频会在用户获取成本和留存率等方方面面都产生优势。
大家换手机的频率大概是2年，换下一款手机的时候原来的APP都不在了，少部分人是把
原来的APP 一个一个装回来，大部分人是想到什么装什么，所以高频的软件消费者比较可
第 37 页 共 115 页

--- Page 38 ---

能先装回来，而且高频的软件通常会比较靠前，比如微 信通常在手指最容易触碰的位置，
高频 APP 处于手机里非常优越的位置，这导致高频 APP 打低频 APP 就很容易。
最极端的例子就是微信，大家打开其他的APP 都需要一定的启动时间，原因一是开机后第
一次打开 APP从硬盘加载到内 存里需要一定时间，二是手机在做内存管理的时候把不常
用的APP 清理掉了，而微信由于打开频率非常高以至于几乎没有启动时间，而手机厂商也
会帮微信做启动优化，这让微信支付即使不在微信的主界面上也可以有优于支付宝的产品体
验，这点时间上的优势对消费者潜意识的影响是巨大而潜移默化的。
但并不是做低频业务就完全没机会了，如果做一个低频业务还保持竞争优势的话，非常重要
的一点是深入低频业务的产业链。比如说最低频的一些业务包括结婚、买房，链家现在上市
了，他们只做一个网站是不行的，必须非常深入产业链，链家有中国所有小区的户型图，这
是要做很多工作的。
链家起步的时候是一个二手房公司，而不是网站，所以一开始这些人员都是链家的员工，和
安居客这样的网站不一样，而且链家还自己做二手房买卖和金融服务业务，金融服务也是 他
们真正的盈利来源，所以这个业务非常重。老王恰好做过一段时间的二手房网站，因为发现
太重了所以很快就不做了。做低频的另一个手段是和高频的合作，比如微信有一个入口是链
家找房。
美团也有这个问题，虽然吃饭也是高频的，但和聊天比起来还是太低频了，所以也要和微信
合作。而且美团也做得很重很深入，给餐饮商家提供供应链服务 （快驴），再比如说美团
也有餐饮管理软件业务。
第 38 页 共 115 页

--- Page 39 ---

05 入场时机
先上结论：天时大于地利，地利大于人和。这和中华传统文化里有一句“天时不如地利，地
利不如人和”是完全相反的。时机是非常重要的，其重要性是怎 么强调都不为过的，入场
太早和太晚都不行，太晚自不必说，一个行业的入场时机很多情况下也就是 3 个月。
最近一段时间互联网行业里最火热最激烈的行业是社区团购，就是几个人一起下个单，明天
货送过来，大家再去取货，在过去不到一个季度的时间里，美团、 拼多多、阿里、滴滴这
几个体量比较大的公司都决定进场了，对于巨头而言这个时间点再不进场就已经来不及了，
对于小公司来说时间窗口已经关闭了。
再比如团购，美团 2010 年 3 月 4 号上线，随后的一个季度有几百家进场，3 月没进场
的公司就已经没戏了。所以很多行业的时间窗是非常窄的，这个时间窗就像天上的闪电，闪
电闪过的时候天开一道缝，闪过了机会就没了。
那怎么判断清楚这个时机，而且怎么确定这次入场是正确的而没有踩到泡沫 上去了。比如
老王读大学的时候，侥幸获得了保研的资格，但由于成绩太差，老师们不愿意收留，有一天
有个师兄去他们寝室玩，这个师兄就说某个研究人工智能的老师招不到学生，这是 2000 年
左右的事情，人工智能 80 年代末的时候就火过一波；
再比如社区团购在 2018 年底的时候国内有很多创业公司做社区团购，现在大部分都不在
了，一个人还是老王的好朋友，后来做不下去了，他认为行业不成立；再比如老王在大学的
时候就有老师在研究3G，当时水木清华有后面被证明很牛的人在上面混，比如王兴和完美
第 39 页 共 115 页

--- Page 40 ---

时空的池宇峰，当时每过一段时间就有人讨论 3G 创业的问题，2009 年的时候有一个人
在水木的创业板号召大家创业，下面的回帖都说3G创业已经有过好几波了；
再比如赶集和 58 的竞争，双方的较量有好几波，2008 年左右的时候赶集的老大杨浩涌打
算全面拥抱移动互联网，花了很多钱做了一个诺基亚塞班系统的客户端，但由于塞班的技术
当时太不成熟，掉到坑里去了。
所以时机是很难把握的，每次机会都有创业者蜂拥冲进去，也有投资人 FOMO（Fear of
Missing Out）大把投钱进去，所以即便是错的机会还有可能拿到 钱。2003 年的时候老
王和王兴开始做社交网站，2005 年做校内网，第一波做的时候就有30 几个同行，后来都
倒闭了，第二波又有 30 几个同行，校内网团队是 唯一一个 2 次机会都参加了的团队。
如何判断和把握时机，但越重要的事情越难判断。其实即使是一个大公司，判断入场时机也
并不会比小公司更容易。结论有 2 个：老王借用了马克安德森的结论，如果你相信一件事
会发生，你就每 3 年试一次；老王自己的结论是，只要你没有倒闭，就是早入场比晚入场
好，但怎么确定自己不倒闭这件事对大公司和小公司都很难。
大公司的难处在于，每个人都有职级有晋升的需求，而晋升的答辩委员会通常是被大的成熟
的业务的老板们把持的，新业务线的员工在公司通常地位不高，而在发展速度快的业务线晋
升也快，发展慢的业务线很难晋升，因为评审委员对新业务不太懂，如果有成果就会高抬贵
手，没有成果就不给过。
第 40 页 共 115 页

--- Page 41 ---

此外大公司内部 有业务线之间的人员流动，所以大公司里大家都在追涨杀跌，一个业务势
头好大家都过去了，势头不好大家都走了，如果一个业务长期没有进展，里面剩下的都是能
力不足的人，即使机会来了也做不成。
小公司的难处在于，搞一段时间没有进展，团队里优秀的人会不断被人挖走。 第一个人被
挖走的时候你觉得这哥们叛变革命了，多走几个人你就觉得革命叛变了自己，你就会质疑自
己是方向选错了，还是行业选错了，还是做法有问题，还是自己能力不够，还是资源不够，
还是投资人不行，会陷入自我否定。
此外，一帮人一起创业总有一个领头的，公司里领头的通常就是 CEO，CEO 平时要见投
资人见媒体要招人，慢慢精力就不在业务上了，而 CTO 是实际管事的，业务发展方向是
CEO 定的，干了一段时间如果没有进展，实际干活的CTO就会受到很多职位的诱惑，并
且会对业务的发展产生怀疑；
如果 CEO 说没搞错大家接着干，CTO 会觉得 CEO 很难沟通，听不进团队意见反馈，可
能自己不受认可和尊重，可能就离职了，如果 CEO 让 CTO 负责改版，CTO 改版通常不
靠谱，这次改版 可能把 CEO 原来的想法颠覆掉了，如果改版不成功，试个2次这个创业
团队就会面临家里的压力，如果没有进展可能创业团队就解散了，所以大部分创业团队会在
第二年年底解散。
再打一个比方让大家理解时机的重要性，不管是大公司还是小公司，创业项目组都是很脆弱
的，脆弱得像人体一样，几分钟不呼吸就死掉了，而入场距离合 适的时间窗越近停止呼吸
的时间越短，距离时间窗越远停止呼吸的时间越长。
第 41 页 共 115 页

--- Page 42 ---

另外一个大的判断是所有伟大的需求和产品都一定会被用错误的方法和错误的时间点试过
很多次。如果你有一个做法是第一次出现的，那么你大概率做了 一个错误的事情，如果你
不是第一次，那么总有人问你，这个事情很多人做过很多次没做成啊。
这就涉及到这个时间窗是如何打开的，这是有很多社会、经济、 科技等多个基础原因共同
作用形成的，在这个大的宏观分析里有一个叫 PEST 模 型（Political, Economic, Social,
Technology），基本上是这几个大的要素变化形成了短暂的时间窗口。
经常是技术变化导致了成本和体验和可能性的变化，外卖这个生意能做地如 此大，一个重
要原因是智能机的普及，智能机从苹果推出 iPhone 开始成本一直 在变化，现在已经有
600 元左右的智能机了，这让配送员也能用智能机了，如果让配送员用iPhone他们是用
不起的，还有如果电单车的成本很高他们也用不起，还有商家的接单软件如果接在电脑上成
本就很高了，而手机就方便且便宜，包括抖音的普及也来自于便宜的流量；
另一方面是从业者的认知变化，很多行业如果 你事后去看，技术、基础设施、成本可能都
支持了，但行业机会还没形成，是因为一个行业在刚开始的时候从业者是有很多误区的，这
些误区需要从业者反复尝 试才能排除掉，之后才能找到正确的方法，这有点像爱迪生发明
电灯泡，他尝试了很多种可能性。很多团队在一起做会形成行业内关于什么是正确什么是错
误的认知。
比如说做校内网的时候上一次做社交网站的经验教训就用到了，犯的错误比别人少，做对的
事情比别人多，比如说做真人社区粘性更高这个认知，这个认知是因为老王和王兴参与过第
一波创业才积累了这样的认知，而不是一开始就有的； 第二个（错误的）认知是要把社交
第 42 页 共 115 页

--- Page 43 ---

产品搞到用户体验很好才能让用户指数级增长，这个认知很反常识，所以在做校内网的时候
就不去死磕产品功能了，而是把精力 花在市场推广上。
这两个判断用于校内网的建设就胜出了，第一波创业潮里有人有了第一个认知但没有第二
个，有人有第二个认知没有第一个，也就是说没人把 足够多正确和错误的认知聚合到一起
去。还有早年有个理论叫六度社交理论，所以大家做6度好友关系，这个以当时的服务器
计算量根本承受不了，所以当时做校内网的时候老王说只能做一度半，兴哥说一度半也行。
所以那些正确的认知不 是一开始就在某个人脑子里，而是在这个过程中不同的人抓住了不
同的闪光点，最后有人把所有的闪光点聚合起来形成了一个集大成的产品，所以这个认知是
所 有创业者社区的知识产权。
比如 Facebook 看起来是一次就把事情作对了，但其实不是。Facebook 早期 有个总裁
叫 ShawnParker，在《社交网站》这个电影里形象不太正面，这个人对 早期 Facebook
非常重要，这个人早期也做过社交网站，积累了重要的认知，Facebook 里还有一个人叫
MarkPincus，这个人也做过社交游戏公司，他能捕捉 到 Facebook 很大程度上是因为他
自己也做过社交网站。
老王在和兴哥讨论的时候，兴哥也有过一个很重要的观察，老王和兴哥追踪过在美国参与社
交网站创业大潮的人，有些人发展很好，有些人发展一般，如果把这些人分成两类，起步就
参与最后受益的和起步就参与最后没有受益的，前者通常是起步就在硅谷，也一直就在硅谷
混，所以他们一直没有离开社交网站这个创业圈子，所以他们可以及时捕捉到创业趋势和正
确认知。
第 43 页 共 115 页

--- Page 44 ---

所以为什么说只要你能确定公司不倒闭，越早入场越好，因为越早入场你越能积累正确认知，
你越可能把握住浪潮。如果有一天创业的话，千万不要想着兄弟们机会来了这次搞一把大的，
那你多半会掉到坑里；你要想着兄弟们我们相信这个领域早晚会成，我们要一直干下去直到
这个行业成功。
06 迈克波特竞争三战略
成本领先、差异化、聚焦。互联网行业里成本领先是使用频率最高的，其次是差异化，最后
是聚焦，所以聚焦几乎不会讲。
之所以要讲以下这个理论，是因为成本领先通常是和规模效应相关的，而差 异化是碰到了
强规模效应的对手的时候的策略，如果不是一个强规模效应的行业，那不见得要用差异化这
个策略，比如饿了么和美团就是比谁的商家多谁的体验好谁的价格低，没有差异化。互联网
行业想不出什么聚焦的例子。
07 美团的Strategy
最后还是要讲一下美团的Strategy，美团的主 APP 有 2 个，美团和大众点评。这两个
APP 里有很多功能是重合的，比如订酒店、看电影、外卖、餐饮团购、其他生活服务。
第 44 页 共 115 页

--- Page 45 ---

管理这么多业务难道就没有反规模效应吗？有，而且还很大。道理很简单，如果一个人能管
好上述的任何一个业务，他为什么不去创业呢，尤其是王兴和王慧文这两个人非常喜欢骂人，
而且中国现在的资本市场还处于资本过剩的状态。
既然管理有反规模效应，那一定要确保业务本身有强规模效应，这就涉及到美团 非常重要
的战略，就是平台战略，从 2013 年用到了 2018 年。
这个战略为什么是行得通的？
第一，当你的APP里有更多服务的时候，你的用户获取成本是下降的，这在互联网行业里
是一个非常重要的成本。
今天 APP 的推广一个主要的方式是手机预装，按每个预装付钱，如果预装了 APP 用户却
没有用的话，这个钱就白付给手机厂商了，如果一个 APP 里只有一个功能的话，用户获取
成本就很高了，反过来用户获取成本就大幅下降且用户使用的频率就大幅上升了，当一个用
户使用的频率上升后留存率也上升了，留存率上升之后 Life Time Value 也上升了。
而 LTV 的上升也就意味着可接受的用户获取成本也上升了，原来 LTV 是 100 假如用户
获取成本是 10，现在 LTV 提高到了 500 那么可接受的用户获取成本也上升了（形成正
循环，也形成了高频打低频），这也是美团收购摩拜单车的逻辑，共享单车这个业务赚不了
多少钱，经营成本挺高的，但这对于美团来说一个是获取用户的业务，所以收购摩拜是为了
获客，当一个客户 LTV 够高的时候美团已经狂野到做一个业务来获客了，所以专车团队专
门就是来获客的。
第 45 页 共 115 页

--- Page 46 ---

当一个行业各方面因素综合起来有可能成为另一个行业的获客手段的时候，你还指望这个行
业能赚钱吗？
一个很重要的规模效应，互联网行业里存在用户规模效应，当你的用户规模足够大的时候，
在今天这个大数据个性化时代，用户本身就变成了资产，成为了可以反复再生的资源。上一
代 90 年代左右的时候，主流商业规律是每个公司应该专注，而不要做多样化集团化，但
今天大的互联网公司没有专注的，因为由于互联网行业里有太多强规模效应了，这导致不专
注也不要紧。
第四课
第 46 页 共 115 页

--- Page 47 ---

一、标准化战略和有效战略
这个议题是老王自己发明的。关于战略有各种流派，这些流派都各有各的问题。明茨伯格讲
过战略的10 大流派，其中一个流派叫企业家流派，主要含义是战略是企业家洞察，这就变
成一种不可传授不可言表的东西了。MBB 等咨询公司有很多战略的方法论，比如说迈克波
特的五力模型和三大战略，但迈克波特作为战略大师他自己的企业也倒闭了。
这些市面上广为流传的理论通常是无效的，老王研究过很多书之后意识到，有些有效的战略
可能常常并不广为流传，战略这个东西有点像医生治病（举了老 王自己对汗水过敏的例子），
医生治病是在根据症状猜测你的病症进而提出治疗方法，治疗有效说明猜测对了，否则说明
猜测不对那么换一种治疗方法。
企业的战略有时候就是这样，有一个猜测、假设、验证的过程，但是人治病的反馈周期比较
短，而企业的反馈周期会很长，做一个战略转型和落地要2 年时间很正常，一旦失败了几
次之后公司就完蛋了。
标准化战略之所以流行是因为这些是可规模化复制的，其实 MBB 这些咨询 公司就那么几
板斧，来了之后在公司套一下，至于有没有效果不知道。但很多企业的战略需要很多要素叠
加到一起才能生效，就像人类能进化到今天其实是很多复杂的要素集合到一起才有现在的效
果的。
第 47 页 共 115 页

--- Page 48 ---

这就意味着有效的战略涉及到什么东西，这里很少用战略这个词而是用 Strategy 这个词，
是因为战略通常是很少的，而 Strategy 可以有很多条，这些 Strategy 应该落实到很多方
面。
我们这门课如果要讲得特别完整的话，大纲应该是这样的：Strategy for 资源分配、
Strategyfor 业 务选择、Strategyfor 产品设计、Strategyfor 经营管理、Strategyfor
组织。
Strategy 应该是很多个要素叠加在一起才能形成一个有效的战略，如果一个简单的一两条
战略就能有效的话，就证明你的业务经营、组织情况、产业状况还没到深水区。 推荐一本
书叫《好战略、坏战略》，这本书虽然不会教你怎么做战略，但可以告诉你为什么一些战略
是坏战略，有些战略为什么行不通。
前面讲的这些东西是从战略资源分配、业务选择、产业环节选择、角色选择、时间选择的角
度来看战略的，还没有涉及到产品设计层面，下一Part 开始讲产品设计相关的。
不管是市面上流行的书，还是大家所在的岗位的管理者，会有常见的两种错误认知：决定论
和无用论。决定论就是认为自己所在的岗位决定一切，公司不好就是自己所在的部门做得不
够好或者资源不够，公司好就是因为自己的部门做得好；无用论就是反过来觉得自己所在的
部门没啥用。
美团大大小小几十个部门，有这两种错误认知的都很多，市面上很多的书为了营销自己也会
宣扬决定论，但其实不是这样，每件事的成败是多个要素决定的。
第 48 页 共 115 页

--- Page 49 ---

最开始如果讲的创业产品经理 vs 职业产品经理，如果是前者，那么你的视野会大很多，比
如说一个市场如果足够大，那么你才能养活足够大的研发团队，产品的功能才能足够多，这
就涉及到如果你作为职业产品经理进入公司你会发现工程师永远不够，你如果向老板申请增
加工程师数量就经常会遭遇到拒绝，因为 工程师很贵，研发团队的规模需要匹配市场的体
量。
一个产品经理上没上道的最大的标准在于知不知道不去做什么，比如以客户为中心那客户要
求的功能做不做，比如老板说竞争对手已经上线了这个功能你为什么不上。
美团公司内有一句话叫做正确的事情而不是做容易的事情，做正确的事都很艰难，需要拒绝
很多人，而 你要用自己对 Strategy 的理解来判断。
二、Strategy & Product
有个概念叫 PMF（ProductMarketFit），最早是 Benchmark 的人提出来的，发扬光大
是靠马克安德森。这个概念大致的意思是为产品匹配一个市场，或为市场匹配一个产品。老
王认为后者才是正确的，如果为了产品而找一个市场，那常常就做反了。
很多早期公司成败的点就在于是否找到了 PMF。很多公司没找到 PMF 却在 发力，另外
一种错误的行为是找到了 PMF 却没有加大资源搞，更多的团队是在 找 PMF 的过程中丧
失了信心而解散掉了。找到 PMF 是一个很难的问题，后面的几个理论都和《 市场营销》
有关，这本书里很多理论就是在帮你找到这个 PMF。
第 49 页 共 115 页

--- Page 50 ---

三、STP 理论
有个理论是 STP（Segmenting、Targeting、Positioning），S 是对市场做划分，T 是
在划分完的市场里选一块作为目标市场，P 是产品和市场（供给端）的连接。
这个理论听起来简单，但大家千万不要觉得听不懂的理论才牛逼，STP 这个理论虽然简单
但非常牛有非常神奇的效应，你如果非常有效地应用了这个理论可以帮 你很有效地找到
PMF 里的M 和 P，这是一个很重要的PMF 的方法论。
外卖虽然是个很大的市场，但很多人没找到 PMF，所以这个行业早期的消耗非常大，如果
找到了那么 ROI 会很高。
1. Segmenting
我们要对市场做划分。
首先要选择正确的坐标系来划分市场，很多事情难解决可能就是坐标系选错了，比如我们要
描述一个人在哪是用经纬度，地球的经纬度是用球面坐标系构建的，但我们学解析几何的时
候学的是平面直角坐标系，经纬度之所以用球面坐标系更优，是因为球面坐标系把 3 个参
数描述的位置缩减 为 2 个参数了，且经度和时间相关、纬度和温度相关，球面坐标系和
生活更加相关。我们在分析一个业务搞不明白的时候，可以换个坐标系搞一下。
第 50 页 共 115 页

--- Page 51 ---

坐标系的划分可以有非常多的维度，把哪些要素选入坐标系中，是非常根本 性地影响你对
这个行业和生意和产品的看法的。
举个例子，在零售这个行业里重要的要素包括最重要的收入，还有一个重要的要素是用户的
时间冗余度，这个基本上是第二重要的要素，时间冗余度对消费者的消费有很大的影响。
有个公司给自己的定位是“Women,marriedwellordivorcedwell”，女的+财富水平高
+有时间，老王自己也有钱但没时间，所以消费 体现为效率型消费。一个有钱有闲的女性
需要的产品和一个效率型消费用户所需要的产品是完全不同的，效率型的人不能立刻找到自
己想要的东西就会很生气，而有钱有闲的人会觉得场子绕一点是好事。
再比如老年人有散步的需求，没有通 勤的需求，这和上班族对房子的需求就完全不同。后
面 4P 理论也会讲到，不同消费者的需求是很难同时满足的，也很难用一个产品满足所有
人的需求，这也就要求用不同的坐标轴去描述不同的市场，而如果把坐标轴选得过多市场会
被分割 得太细以至于无法分析了。
这里要引用《金字塔原理》这本书的一个原则，不重不漏（Mutuallyexclusive,collectively
exhaustive），不重不漏是正交分解的文科表达，正交分解是不重不漏 的理科表达。
事实上如果选对了坐标轴去分析，那么很多时候结果会自己呈现。王兴经常说一句话，就是
如果你分析得足够好，那么决策会自己呈现的。如果你要做一个 很艰难的决策，那可能是
你的分析不够好，你没有选择正确的维度和颗粒度去分析，所以怎么做都很艰难。
第 51 页 共 115 页

--- Page 52 ---

这节课提到的PMF、STP、4P、创新的扩散，大家都不要把这 4 个概念割裂 开来地去看，
他们是一回事，我们要反复地去校验这 4 个概念。
我们先跳到《创新的扩散》。不同的人对创新的人的接受度不一样，有些人 是 EarlyAdopter
最早接受这个创新的产品，有些人是 Early Majority 早期大众。
这个理论非常重要，如果大家做一个新的产品或一个新的公司，你一定是在创新，你一定要
先找到 EarlyAdopter，你要用正确的segment 来找这些人，无论你做一个多大的市场多
通用的产品，你也要在最初的时候有一些 Innovator 或 EarlyAdopter，否则会因为产品、
资源、人力控制不住而失败。
那我们如何去找 Innovator 或 Early Adopter 呢？最好的情况是你自己就是 Innovator
或经常和 Innovator 混在一起，典型的就是沃兹和乔布斯，所以他们混在那个群体里，乔
布斯是煽动能力最强的人，沃兹是动手能力最强的人。
那么如何确定这件事有商业机会呢？创新这件事是不连续的，如果现在没有创新的时间 窗
或你自己不在那个圈子里，比如说美团做toB 的餐饮软件产品但公司里没人开 过餐饮店，
开过餐饮店的人也不会做软件，这个时候要用正确的划分来降低自己 找到 Innovator 或
Early Adopter 的成本。
年龄就是一个重要的维度，有个说法说一个人 15 岁之前就有的科技他会认 为这是理所应
当的，15-35 岁之间出现的科技他认为这会改变世界，35 岁之后出 现的科技他会认为这
是反动的。所以年龄对于用户对新事物接受度的影响是非常 大的。
第 52 页 共 115 页

--- Page 53 ---

而从哪里能找到这些人是非常重要的，马占凯之前做搜狗的时候的一个做法是去看那些输入
法的用户论坛，一个用户用了输入法之后还会去输入法的论坛里去评论那么他大概率是
EarlyAdopter，而且 EarlyAdopter 通常是对产品比较敏感的，马占凯看完社区之后对于
如何做产品心里就有了一个大致的图形。
事实上很多领域都会有这种爱好社区，这种社区通常就是EarlyAdopter的聚集地。输入法
社区的这批用户数量可能还不到10万，但他们是有深刻理解的，所以有个说法是在一开始
的时候你宁可让 1000 人 love 你的产品也不要让 10000 人 like 你的产品。
再举一个例子，当时做校内网的之前做过多多友，但多多友怎么搞也没有起色，很大程度上
是因为多多友是个所有人都能用的网站，今天社交网站就是个所有人都能用的网站，但在最
开始的时候不是这样，即使你最终要做的东西是一个所有人都能用的东西，在一开始做产品
的时候也必须做segment 的细分，选择最锐利的细分市场，我们做segment 不是为了选
定最终的市场，而是在选切入点。
2005 年春天的时候讨论是不是多多友的市场选得太泛了，2005 年底开始选择了细分市场
上线了校内网，这就产生了很爆炸的影响，做多多友的时候很泛，而做校内网的时候产品会
做得非常切合学生的需求，2006 年秋天新生入学的时候，校内网的推广人员会直接在迎新
的时候仍一个传单，告诉学生说这是我们的官方网站，名字也像；
而且为了强化这个效应，校内网的注册只有是 IP 在大学里或者邮箱后缀是学校邮箱才能注
册，把课表也上传了，并且把生源地、高中之类的信息做了一个聚合和推送，又请了几个（低
第 53 页 共 115 页

--- Page 54 ---

成本的）校园大使做推广，反过来如果要在全国做推广那只能在央视打广告了，这对于创业
公司来说是不现实的。
所以一开 始的时候不要怕把市场做小了，有个说法叫“一根针扎破天”，所以 segment 这
件事对产品、设计、推广有很大的影响。再比如小米最开始的口号“为发烧友而生”，把安
卓最早的用户集中到了 MIUI 论坛里。创新产品基本上都是为了一小波人而设计的，几乎
没有一开始就做所有人群的产品的。
再换一个维度，把 segment 这个事情再打开一下。如果你把市场看得足够大 的话，那么
事实上 PC 和商用电脑在同一个市场，钉钉和微信也在同一个市场，你觉得在不在取决于
你你心里有多大的东西。微信做出来之后，阿里觉得收到了极大的威胁。
事实上，就今天微信对阿里的威胁也都兑现了，今天微信支付比支付宝大，阿里当时非常着
急于是做了“来往”这个社交软件，投入很大但没什么水花就失败了，因为社交网站是指数
级规模效应且来往没有做差异化，他们的一个产品经理“无招”提出做差异化，于是他们做
了钉钉，钉钉仍然是一个通讯 软件，但这一刀切得很好钉钉到现在也一直是领先的。
所以 Segmenting 这件事你不见得一定要划分地很细，如果你维度选得特别好的话一刀就
够了。
2. Targeting
第 54 页 共 115 页

--- Page 55 ---

第二个是 Targeting，但绝对不是 Segmenting 搞完了在搞 Targeting，有时候是
Targeting 找不到好的目标回过头来重新做Segmenting。
T 如果找不到可能是 S 的维度没找好或者颗粒度不对。做T 的时候，要清楚自己在找切入
点还是找市 场空间，这个差别是很大的，比如校内网的切入点是校园市场，但目标市场还
是所有的人群。
选市场空间的时候你要选从长期的维度来看对自己最有利的，长期有利的意思是不存在一个
市场机会，你看到了别人没看到，所以别人也在找机会，你要尽可能避免一种状况就是你选
了一个市场空间，别人也选了一个空间，各搞 了 5 年之后发现别人搞你很容易，你搞别
人很难。比如说饿了么。
饿了么的起步和美团网差不多，甚至更早一点，两家公司的起步是差不多的。但在 2013 年
的时候团购的千团大战就已经打完了，美团一家独大了，在一个市场占据了优势地位，原有
业务能赚钱，也有了更强的融资能力，作为一个有根基的公司去进入另一个市场，很多打法
和饿了么是完全不一样的。
而怎么选最开始的市场空间，这是很难的事。这是因为不同市场规模不同，不同的市场结束
战斗 的用时不同，不同市场的最终格局也不同。
上节课留了一个作业，淘宝和京东谁的规模效应更强？其实是京东更强，但今天他俩的市值
看起来差别很大。
第 55 页 共 115 页

--- Page 56 ---

规模效应指的是同等规模差的情况下，谁的体验差和成本差更大，但规模效应不决定所有问
题。规模效应虽然是商业世界的万有引力，但还有别的理论，速度是商业世界的相对论。
淘宝的速度因为模式更轻而更快，当速度更快和规模效应更强的对打的时候谁会赢呢，不知
道，因为中国现在看起来是淘宝赢了，而美国是亚马逊打赢了 Ebay（淘宝是中国的Ebay，
当当是中国的亚马逊）。
其实淘宝和京东最开始速度时候选了不同的市场，淘宝选的是服装，京东选的是数码3C，
这两个市场是不同的。这个事是很值得我们重视的，你在选 T 的时候，不光要关注市场的
大小，还要关注规模效应和速度。小真理的对立面是错误，大真理的对立面是另一个错误。
这里也给不了具体的方法，但选错了之后的影响是非常大的。
刚刚提到的几个公司，只有亚马逊是在第一天的时候就真正想过切入点的。 亚马逊第一天
的时候就说自己是一个 EverythingStore，但切入点选了卖书，这个切入点是非常高明的。
一个产品最开始的时候用户一定是畏惧的，行业的基础设施也是不完备的，企业的经营方法
一定是不成形的。
书这个品类就很好，第一书 的SKU 足够多，无论你在什么城市总有买不到的书，即便有
你可能也不知道在哪，第二美国的书是非常标准化的，第三在物流仓储上书这个品类不怕压
不过期不怕摔，第四早期电商购物很怕买到假货，但盗版书里的知识也是真的。
第 56 页 共 115 页

--- Page 57 ---

从这个选择里就看出了，贝佐斯这个人是很高明的。当时中国的电商网站有当当、8848 等，
李国庆恰好是卖书的（而贝佐斯是做投资的），8848 这个网站一开始就是一个 Everything
Store 的创始人还是很 think big 的，但一开始就那么复杂的SKU 消 费者根本不接受。
再比如说外卖，早期内部的运营系统一定是很差的，当时研发资源不足，接单是客服手抄客
户信息，再打电话去下单的，也没有线上支付，是货到付款，也不提供配送。这么糙的产品，
当时就使用外卖的用户肯定是 Early Adopter，因为体验肯定很差。
饿了么的切入点是校园市场，美团最开始也做的是校园市场，当时的白领市场是到家美食会
在做，美团一开始没有切入白领市场，是因为白领对时效要求比较高，吃完就去开会了，而
校园市场嘛，反正也是在打游戏，对时效要求不高。
校园市场里，学生更加密集，商家的配送也比较简单，雇佣勤工俭学的学生来送，每单成本
1 块钱，白领市场的每单配送成本 7 块钱。这个时候不能自建配送，自建配送对组织的要
求高很多，速度就会受到影响，用这个方法做起来之后，第二年才去开白领市场、自建配送。
其实 T 的选择，不同的市场竞争环境不一样，尤其要警惕你的市场空间选得太大了，其他
人采用专注这个战略，切掉你一小块的市场，这个市场足够养活这一家公司，这个时候你就
面临了被人肢解的风险。举个例子，男装的一个品牌是海澜之家，但男装里西装、牛仔裤、
T 恤、衬衫都有各自的品牌，这里面有个风险是你的块选得很大，但细分之后就被人肢解
了。
第 57 页 共 115 页

--- Page 58 ---

再比如说美国有个公司叫 Craiglist，类似 58 同城，页面里有好多块，比如二手房、租房、
搬家、宠物护理等，这个生意和报纸时代，报纸里的分类信息栏目一样。这个公司人不多，
利润十几亿美金，所以生存得也挺好，但这段时间环境 发生了变化，有些人搞了一张图，
把 Craiglist 里每一个板块换成了另一个公司 的名字，也就是其实 Craiglist 里的每一个
领域都在被其他人肢解掉。
再比如说百度也面临类似的情况。百度是一个通用的搜索引擎，但你不会去里面搜衣服，你
也不太会去里面搜游戏，所以用户的行为已经逐渐被迁移走了。
Targeting 这件事看起来很简单，但其应用却千变万化，要考虑的要素非常复 杂。所以选
择 T 的时候脑子里要存在着产品设计，想着组织能力。为什么 Craiglist 不去做细分，因
为深入每个板块要上千人上万人。
这也是美团做外卖一开始 的时候不自建配送团队的原因，建配送团队对于一个后进者来说
需要资金和组织能力，这就需要对外融资，对于资本方来说要要看到 ROI，校园市场的ROI
在一开始比较高。所以你要在一开始有一个 Roadmap，这个路线图的规划是全面而复 杂
的规划，这是一个战略决策，会影响到很多的成本收益。
3. Positioning
这是 STP 里听起来相对复杂的一个维度。Positioning 是对于用户来说，你的产品是什么，
用户为什么要选你的产品。有本书叫《定位》，还有本书叫《二十二条商规》。这个和前面
的理论是相关的，很多市场营销人员从这里开始学习就 容易进入误区。
第 58 页 共 115 页

--- Page 59 ---

定位和用户心智是直接相关的。比如说百达翡丽的广告词“没有人真正拥有百达翡丽，我们
只不过是为后代保管”，这就是一个很好的传家宝的定义。再比如说饮料可以按茶饮 vs 碳
酸饮料，有糖 vs 无糖这两个维度来划分，最近一段时间无糖的碳酸饮料发展得比较快，知
名的就是元气森林，元气森林的定位就是无糖碳酸饮料，这不是元气森林的S 和 T，是供
给，至于谁喝无糖碳酸饮料，那是 T 的问题，比如老王就不是元气森林的目标用户。
总有人把需求和产品搞混了。 比如“需要一个 CRM”不是需求，而是你理解的解决方案，
真实的需求未必是 真的要做客户管理，可能是业务做得不够好了想找人背黑锅。在 T 和 P
上，总有 人搞错了，搞错的后果就是不知道对谁去营销，“ 无糖碳酸饮料”是需要用户自
己去翻译的，而用户很少自己做翻译，也很少会有用户做非常理性的选择，TP 搞 混了经
常会导致根本性的失败。
要根据 T 和 P 的不同来确定营销方式。比如枭龙 CPU 1000 万像素这种讲参 数不讲功
能的广告都是没有关心用户的广告语。一个 toC 的产品经理如果不懂营 销那么说明这个
产品经理还没入门，要用最低的成本去建立用户认知。
四、4P 理论
Price、Product、Place、Promotion（价格、产品、渠道、推广）。 这 4P 理论 有人认
为有顺序，有人认为没有，老王倾向于认为有顺序，第一是 Price，第二是 Product，第
三是 Place，第四是 Promotion。
第 59 页 共 115 页

--- Page 60 ---

定价这件事可以写一本书。首先是定价决定产品，而不是反过来，这两者的关系就类似
Targeting 和 Positioning 的关系，类似供给和需求的关系，总的来说在规模化生产的行
业里需求比供给重要，定价影响需求，而产品是供给。比如说 是 iPhone 该卖 1W 还是
该 1W 块卖 iPhone，iPhone 出货量的市占率并不算很高，但其利润的市占率远高于出
货量的市占率，而小米也说过其利润率不超过 5%。
消费者愿意给智能手机第一品牌付出的价格就是 1W 元，至于 iPhone 的成本是 1k 还是
2k 都无所谓。这就是第一品牌的议价能力，iPhone 也好特斯拉也好缺了 一些功能，但由
于他们是第一品牌，所以也无所谓，炫耀这件事能给品牌带来很高的溢价。
造油车的时候，高端车和低端车的底盘可能是一样的，低端车只是高端车的减配。下面这个
观点可能比较极端，纯互联网人可能有这样的误区就是要追求极致用户体验，这是因为互联
网行业边际成本低，在边际成本高的行业这个准则可 能是不 work 的，比如微软研发一款
软件固定成本很高但边际成本很低，而宝马的边际成本很高，这导致了其用户体验和成本是
线性的关系，这也是比特和院子 的根本区别。
STP 和 4P 理论原来在互联网圈不够流行，是因为原来纯线上的互 联网生意边际成本非常
低，但现在这些理论即将重新流行起来了，因为用纯线上 的思维做重线下的O2O 生意会
掉到坑里去，因为提高 O2O 的用户体验是有比较 高的成本的，追求极致体验 vs.成本上
升之间要进行一个衡量。
回到价格和产品体验的关系上。外卖会员这件事，有一段时间经常有投资人 过来说亚马逊
的Prime 很好，是不是美团也做一个类似的东西，老王觉得不靠谱，投资人也跟同行说了，
第 60 页 共 115 页

--- Page 61 ---

同行（饿了么和百度）就上线了买会员一个月订单满 20 块钱免配送费，美团没有做，因
为做这个服务的边际成本是非常高的。
美团当时算账算不过来就没做，同行做了之后一个月大概亏两三千万，同行发现一个问题是
停掉这个会员之后这些用户再也不买了，当时有会员活动的时候美团战投部的人全都转去用
饿了么点外卖，这帮人受教育很高薪水也挺高，天天点星巴克，是很优质的用户，LTV 很
高，结果会员活动一停立刻就不再点单了。
这里面的一个问题是，免配送费之后消费者在外卖平台上买的东西是他们原来买的东西吗？
事实上是原来这些消费者根本不在外卖平台上买星巴克，免配送费之后他们都在外卖平台上
点星巴克，补贴消失后又不点了，他们又转回从线下 买星巴克了。
在外卖平台上买节省的是他们等星巴克的时间，假设这个时间和体验的提升值 2 块钱，当
补贴消失后他们不愿意为了假设 3 元的配送费去外卖平台 上点，他们觉得不值，他们也
不该用外卖平台去点，只有配送费在 0-2 元的时候 才值得，所以补贴消失后用户行为又
变回去了。
所以要考虑到你的补贴是为了让消费者体验了一个更好的消费模式，还是补贴扭曲了产品或
服务的定价本身。补贴最怕的就是这个，扭曲了定价本身而不是让消费者体验了更好的模式，
饿了么去年亏了 100 亿，美团外卖去年赚钱了且市场份额还在涨。
第 61 页 共 115 页

--- Page 62 ---

所以 Price 和 Product 之间的关系很重要，如果只是用补贴导致价格更优，而不是体验
更优的话，某一天你的补贴消失的时候，用户也会流失的。在美团补 贴最剧烈的时候，订
单虽然创新高了，补贴也总创新高了，亏 100 亿意味着每天 亏掉 3000 万。
第三个是 Place，准确地来说应该是渠道。最好的情况是你的用户在地域上 的集中度很高，
这又涉及到了 STP 理论里用什么来划分市场，所以 4P 和 STP 是 相互关联的。最后是
Promotion，这个比较复杂不细讲了。
这里要强调的是 4P 是一个组合。比如说酒店预订是一个产品，这个产品对应的服务是如
果在美团上预订酒店到了发现没有房，那么平台负责给你找到房且 质量有保障，所以价格
会高一点，美团上也可以做酒店团购，价格会低一点，如果到了发现没房，那么美团不负责，
这就是服务和价格的对应关系。
酒店里有一个渠道管理，第一个渠道是散客，消费者自己进来的，第二个是旅行团的，第三
个是企业客户，第四个是线上导流，这里面价格差异很大，价格稳定比较低的是企业合作，
根据季节旅行团的价格变动很大，他们要做渠道隔离，不要让散客变成企业客户或旅行团客
户，因为散客的价格最高。
这些渠道是一个组合，一个组合的经营复杂度就比较高了，比如宝洁经营多个洗发水品牌。
糟糕的事情是一个企业在经营一个 4P 组合的时候搞乱套了，定 价、产品、渠道、营销都
有可能搞乱套了。这里要注意 STP 和 4P 的匹配关系，用 STP 做完选择之后再分别应用
4P。
第 62 页 共 115 页

--- Page 63 ---

五、创新扩散
刚刚讲到的创新扩散是 Innovator 和 EarlyAdopter 的扩散，而到了 EarlyMajority 阶
段其实很多用户就会因为你的产品体验和运营来选择你的产品了，所 以要在不同阶段选择
做不同的事情。
我们要非常清晰地把阶段分开，把每个阶段在 STP 里匹配不同的用户群，再用 4P 理论去
做推广，再做下一个阶段的用户。iPhone 也是做到第四代才大红大紫，一个产品不太可能
在一开始就尽善尽美，有一部分用户在产品还很糙的时候就愿意用，要优先匹配这部分用户
的需求，根据 STP 选择 ROI 最高的选择。 当资金、组织能力、研发能力都上来之后再拓
展新的人群，提供更好的产品。
比如美团外卖一开始做校园用户，之后做白领，现在送药和水果，未来的目 标是 3 公里
内啥都能送，但万物到家这一定不是第一天就做的事情，一开始就做普罗大众都需要的产品
肯定做不成。
书单：
《金字塔原理》，可以了解下其思想；
《营销管理》，大而全的讲营销的书；
马克安德森的博客 http://pmarchive.com。
第 63 页 共 115 页

--- Page 64 ---

六、Q&A
1. 美团的高频打低频怎么理解？
美团不是高频打低频战略，是平台战略。对于低频服务，用的是高频打低频战略；而应对微
信和百度这样比美团更高频的公司的时候，美团用专注的策略，因为微信和百度可以做的事
情太多了。
2. 社区团购怎么理解？
现在不是做社区团购的好时机，只是比起明年，现在更好，如果美团有更好的洞见的话，应
该更早进场。
社区团购和前置仓中心仓等模式比较，社区团 购的送达时长更长是 T+1，前置仓送达时间
1 小时，所以社区团购的履约成本更低，适用于对价格敏感而对时间不敏感的需求，前置
仓适合对于时效要求高而对价格不敏感的需求。
3. 美国互联网公司的单一战略 vs 中国互联网公司的平台战略
(cid:120) 如果一个产品聚合了非常多的功能，前面讲过这种做法的好处，但也有坏处，比如
下载包很大，这就意味着对网络和带宽有要求，中国的4G 基础设施建设是很好的，这件
事上美国和其他国家做得没有中国好，下载包太大会导致下载出现困难；
第 64 页 共 115 页

--- Page 65 ---

(cid:120) 第二个原因是中国的人均消费水平还可以，小米在中国卖的普通机型在印度卖不出
去，小米在印度卖得很好的是低端机型，低端机型就意味着CPU 慢；
(cid:120) 第三个原因是，美国公司有语言优势，所以做一个产品他默认是国际化的，市场是
全球市场，而汉语基本只用于大中华地区以及新加坡，所以我们的语言障碍很大，产品默认
很难国际化，而中国国内市场又很大，所以我们做的很多判断是基于中国市场的独特性做判
断的，如果做国际化的话不能把 APP 做得太复杂，而本地化的话用户一旦获取了你就要把
用户价值最大化。
第 65 页 共 115 页

--- Page 66 ---

第五课
01 （互联网时代的）4P 理论
上一堂课讲的4P 理论是传统的4P 理论。4P 理论在互联网时代被提及的频率比之前的商
业时代降低了，甚至有人质疑 4P 理论是否成立。互联网时代这个理论是否成立以及如何
应用，是一个值得讨论的问题。
先讲一下比特时代的4P 理论，互联网那些大部分让人难以理解的事情都和比特与原子的差
别有关系。
比特和原子有很多根本性区别，第一是比特的传输速度比原子快，当前比特的传输速度接近
光速，原子要慢很多；第二是原子的复制 成本比比特高很多，比如我们把 1G 的片子复制
一次成本非常低，但原子的复制 成本就高很多了，甚至是否可以原样复制都成问题；第三
是比特是可编程的，原子是不可编程的。
这三个要素导致比特时代的4P 理论出现了根本性的变化，当然也有不变的地方，比如说
Product 的成本，上节课说开发一款 Windows 和开发一款宝马车的成本比较，其实是开
发 Windows 成本更高，但开发完之后 Windows 复制的成本 比复制宝马车低很多。
因此比特时代固定成本高，复制成本和运输成本低，下载一份 Windows 系统的成本考虑
到带宽成本也就几分钱，但从德国运输一辆宝马车到中国的成本是非常高的，这个成本结构
第 66 页 共 115 页

--- Page 67 ---

的差别就带来了定价的想象空间带来 了变化，宝马车的复制运输存储成本非常高的话定价
就不能低于成本定价，还要考虑固定成本投入，还要考虑营销成本，这会导致宝马车非常贵。
而 Windows 复制运输存储成本低就带来了微软可以无限压缩定价，甚至压到0，事实上
在很长一段时间里微软对操作系统的盗版是睁一只眼闭一只眼的，这是一种差异化定价，允
许一部分人以接近 0 的成本使用 Windows 操作系统，定价变成 0 这件事本身之后对营
销的影响就非常大了，也就是对 4P 理论中的Promotion 产生了巨大的影响。
所以在互联网公司里，尤其是纯线上的互联网公司，按组织结构来划分的话，比如在宝马、
宝洁、联合利华这样的公司，市场部的老大是做Marketing 出身的，市场部老大下面 PR 的
老大是向 Marketing 的老大汇报的，而在互联网公司里是反过来的，市场部的老大是 PR
出身的而非营销出身的。
这是因为他 0 定价之后，这件事自带营销效应，所以不需要像传统公司一样打很多广告，
在很长一段时间里也没什么营销费用。美团的市场部是老王负责的，很长一段时间里不怎么
打广 告，主要做PR。
国内杀毒软件行业有过一场颠覆性的战争，就是 360 和瑞星的竞争。瑞星当时的贩卖方法
就是卖 Copy，一份一份地卖、打广告卖、铺渠道卖。这种方法带来的结果是它成本是比较
高的，打广告的成本+销售渠道和销售团队的成本，销售人员要和各地的店面去谈，卖一份
分多少钱，所以要给渠道分钱，这导致它在 Places 上成本是比较高的，研发成本也挺高，
至少在那个时代杀毒软件还是一个挺有技术含量的事，所有这些因素导致它定价是不低的，
这个价格消费者觉得高而瑞星觉得低。
第 67 页 共 115 页

--- Page 68 ---

当时瑞星生存得不算特别好但也还行，因为病毒对大部分消费者还是比较可怕的，但大家又
用很多的盗版软件，很多做病毒的人自己做免费的盗 版软件放到市面上，消费者装了这些
软件就相当于主动装了一个病毒，所以消费者形成了一种认知就是“盗版软件里常常有盗版，
但我又想用盗版软件，但杀毒软件不能盗版”，这种认知导致瑞星可以定一个还不错的价格。
等 360 进入这个市场就免费了，这导致 360 的Places 发生了变化，免费定价 就没人帮
360 分销了，所以 360 就有一个官方网站所有人都可以免费下载，而免 费这件事本身就
有冲击力，就不需要打广告了，所以 360 在很长一段时间里是中国互联网公司里非常会 PR
的一家公司。
老王负责美团 PR 的时候花了不少时间 学习 360 的PR，他们的PR 成本非常低：
第一360雇佣了一帮写手，这些人原来就在互联网上混写文字的，所以基础知识和写作能
力是具备的，也有一些行业关系。
第二 360 去识别消费者在杀毒这件事上的心智路径，一旦你觉得你的电脑中毒了或者可能
中毒了，你会怎么办，这个时候消费者常常在百度去搜一下错误 代码或截屏情况，比如“电
脑蓝屏了怎么办”。
360 把所有消费者电脑出了问题的症状写了一篇文章，后面附上说有一个软件叫 360，再
附一个链接说你下载了 360 就可以把这个问题解决掉了，消费者的电脑会出现各种问题，
360 就写了各种文章发到各种百度搜索的高权重网站上去，消费者去搜的时候所有的文章
都是 360 的，消费者并不觉得自己是显意识地下载了 360，只是跟着教程下载了 360。
第 68 页 共 115 页

--- Page 69 ---

他们的团队大概二三十人，给他们定KPI，一个人写两三篇，产品技术团队则会收集消费者
电脑出现的各种问题，就像流水线一样，写稿子的人看一个症状写一篇稿子，稿子的转化率
高的话这个人绩效就高，即使这帮人一年 100 万人民币，二三十人一年也就两三千万人民
币的营销成本，比其他营销手段的成本低很多，但 360 的市占率却迅速提高。
360 是杀毒行业的后进者，当时的技术比不过瑞星，但 360 深刻地理解了消 费者没有准
确的手段知道自己是不是真的中了病毒，因为消费者不专业也评估不了，也没有中立的评测
机构可以评估而且消费者也不信，那怎么让消费者觉得软件好用，这就变成了认知>事实的
事。
这导致了你只告诉消费者你的电脑没中毒消费者是不满意的，但凡消费者觉得电脑不好用哪
怕是变慢了，360 也会杀个毒，它未必是杀了病毒，可能只是删掉了拖慢电脑速度的无关
紧要的文件，但消费者的确会感知到电脑变快了（所以产品经理一定要懂用户认知懂营销）。
有的时候真的有病毒，杀毒这件事是动态攻防，对于杀毒软件来说花多久能识别一个新的病
毒并找到解决方案是很重要的，但你需要让消费者知道你的软件能解决这个问题，就是扁鹊
三兄弟的段子的道理，所以杀毒软件默默地把毒杀了消费者是感知不到的。
另外瑞星是软件公司，卖 Copy 的，而非互联网公司，所以瑞星的能杀更多病毒的新版本
软件需要通过销售渠道来卖掉，消费者还得重新买，而 360 是 在线更新软件的，所以瑞
星的软件还没卖出去 360 已经把问题解决掉了，这就让 消费者形成了“360 的软件实时
出现病毒实时杀”的认知。
第 69 页 共 115 页

--- Page 70 ---

360 后面也出了开机打败多少人的提示，所以 360 对消费者心智的认知是很到位的，且对
“比特的传输速度快”这件事的理解也很深刻，瑞星是通过自己的延迟更新来卖更多钱，
360 反过来让消费者觉得 360 的软件更好用。
360 作对了很多事，但它是免费的，所以瑞星一直认为 360 会倒闭。360 为 什么没倒闭
而瑞星倒闭了，这涉及到互联网 4P 理论里非常重要的要素，所有认 为互联网时代 4P 理
论不管用了的人，以及传统公司里认为互联网公司瞎搞的人，都没有意识到比特是可编程的。
原来的行业里，4P 是各有分工的，比如分众传 媒是做Promotion 的，全家 711 沃尔玛
是 Places，Product 自己搞 Price 自己定，这决定了 Places 要收渠道费，分众传媒收广
告费，所以一份宝洁的洗发水卖到消 费者手里卖掉的钱，Price 要被 Promotion 和 Place
分走一部分，而在 360 这个例子里 Promotion 被大幅降低了，Place 没有，Price 又变
成 0 了。
宝洁的洗发水卖到消费者手里仍然是一个洗发水，这是因为原子不可编程，而 360 的软件
卖到消费者手里一开始仍然是一个 Product，但由于比特可编程，所以过了一段时间这 个
Product 就变成了 Place 渠道，它开始赚渠道的钱，有游戏厂商就会通过 360 这个渠道
来推广。它把 Product 应该赚的钱变为 0，将来赚 Place 的钱。
在原来的行业里，4P 的分工非常明确，你在哪个位置就赚哪个位置的钱，比如宝洁没有门
店就只赚 Product 的钱，比如沃尔玛几乎没有自己的产品基本上只赚Place的钱。
第 70 页 共 115 页

--- Page 71 ---

其实也有另外的一些产品，比如淘宝同时是Place和 Promotion，在当年 Ebay 和淘宝竞
争的时候，Ebay 犯了一个错误，Ebay 有 Listing 费，卖家上一个商品收一笔钱，这个很
像传统零售里的上架费，而淘宝没收这笔钱，今天淘宝在收广告费，也就是淘宝同时做了
Promotion 和 Place，在淘宝上看到一个商 品就能下单这是 Place，且有各种排名的方
法这是 Promotion，所以淘宝通过Promotion 和 Place 二合一的方式将 Place 收费变
为 0 而收 Promotion 的钱。
过去很多 Powerful 的模式都是将 4P 中的某一个 P 挤压为 0 而收取另一个 P 的费
用。一个更常规的例子是 Costco，你想在 Costco 上买东西需要先缴费成为会员，成为会
员后里面的每一件东西都比外面便宜，所以买了 Costco 会员之后 买越多的东西省的钱越
多，那 Costco 为什么能做到比别人更便宜？
大家知道世界上两大可乐品牌是百事可乐和可口可乐，而可乐的配方完全没有秘密可言，这
两家花了非常多的广告费打造品牌让你觉得喝可乐是在喝一种 feel，一种社会认同，而
Costco 有自己的可乐，喝起来和百事可乐可口可乐一样，但不用打广告费，这让 Costco
省下了营销费，甚至成为了在亚马逊战无不胜的时代里为数不多的不太受影响的公司，是因
为 Costco 把 Promotion 变成 0 了，赚的是会员费。
4P 理论是定义产业链的利益分配的，而有些人觉得 4P 理论不够好，说我不 要4P 了，
我要把一部分压缩为 0 还给消费者，我自己赚剩下的一部分。因此今 天的4P 理论仍然是
Powerful 的，但今天最厉害的一些商业模式是将 4P 中的某 一个挤压为 0 进而获得不平
等的优势，然后在另一个单独的要素里赚钱，而互 联网的存在大幅地提升了这种可能性。
第 71 页 共 115 页

--- Page 72 ---

这里也有失败案例。今年刚刚兑现的是瑞幸，瑞幸的模式是把咖啡搞得比星巴克便宜，通过
线上线下流量一体化和相应的基础设施，然后可以在瑞幸咖啡里加品类，然后把自己变成一
个渠道，通过其他的品类赚钱。
02 Strategy & Operation
最开始分别讲了和资源分配、产品相关的Strategy，接下来讲运营和经营相 关的Strategy。
相关的Strategy 非常复杂，时间不够不能全讲，只讲分层经营和分类经营。
1. 分层经营
为什么要分层经营，这个和 STP 相关。没有任何单一产品可以满足其所在 领域的所有需
求，那取决于你怎么定义这个领域了，以口香糖为例，如果你认为口香糖是为了解决口臭问
题的话，那么大部分人口臭的原因是蛀牙，所以牙医和口香糖在同一个领域，所以这取决于
看需求还是看解决方案。再比如火车看起来好像没有同行，但火车解决的是移动的问题，所
以飞机是火车的同行。
没有一个产品可以满足其所在领域的所有需求，也没有一个经营分层可以解决所有需求，不
同的经营分层的差别是很大的，如果你不做经营分层而同行做了，这会导致你在对手的分层
里没有竞争力，而分层也是非常难的。
第 72 页 共 115 页

--- Page 73 ---

分层经营的挑战在认知和组织层面都很大。美团和大众点评在合并之前，都要和员工、投资
人各讲各的牛逼之处，当时有一个说法是美团做团购起家的，所以消费者价格敏感度高，愿
意做团购的商家质量也不高，点评起家的时候做的是评价，所以愿意评价的消费者一般是比
较有品位且消费能力强的用户，这个逻辑是对的，基于这个逻辑推导出美团的用户和商家未
来的赚钱能力比点评差，所以 点评的盈利能力比美团强。
原来美团和点评是各走各的道，直到两个公司合并了，终于有机会看到所有的数字了，把盈
亏平衡这件事核算到了每个商家的层面上去了（能这么干的公司是很少的，算账算地越细的
公司经营水平越高，而这又对 IT 系统提出了要求），给用户和商家打标签之后就分出了上
中下 3 个层，分层之后 发现最高端的商家和最低端的这些商家都是赚不了钱的。
低端赚不了钱的原因是，当年每上线一个商家要付出大概 140 元的成本，现在便宜多了，
如果一个商家在线期间平台没有 140 元的毛利，就亏了，低端商家 利润率低，对消费者
的吸引力小，所以平台在这部分商家上常常赚不了钱。
最高端的商家也赚不了钱，这些商家对消费者吸引力很强，也不愿意打折，只做品牌营销，
高端商家通常选最好的低端做最好的装修，所以既没有打折的预算，也不愿意打折导致自己
跌份，所以这些商家的打折都是平台补出来的，只有中端的商家既愿意打折消费者又愿意来
消费，而中端的商家在美团的占比是很高的。所以直觉上大家觉得能（让平台）赚钱的商家
和实际上能（让平台）赚钱的商家差别是很大的。
但分层经营对组织的要求是很高的。比如团购这个生意如果公司觉得用户少 了要搞用户，
最简单的办法是搞上面的商家，因为这些商家对用户的吸引力最强，如果觉得商家数量少了
第 73 页 共 115 页

--- Page 74 ---

就应该搞下面的商家，因为这些商家数量多，偏偏中间的商家被忽略了。分层经营之所以难
不光是经营逻辑，也考核公司的组织能力，如 果只用一个 KPI 去考核就会导致偏差。
即使在同一个商业模式里，不同的消费者和商家的价值是不一样的，如何抓住那些价值高的
用户和商家，而不是看起来价值高但实际上价值低的用户和商家，是很重要的。
举个例子，外卖这个业务是重型补贴业务，如果按区域去看，价格敏感度最高的地方是国贸
和中关村地区的人，也是收入比较高的人群，他们知道 这两个平台都在补贴，如果中午吃
贵了就显得自己不够聪明，要想办法薅平台的羊毛去比价，这就是最大化榨取平台价值的用
户。
经营分层麻烦就麻烦在这，很多东西和你的直觉不一样，如果不真的去分层经营去算账，你
会觉得有些用户真的挺好，典型例子就是豆瓣，这么好的产品就是不赚钱，稍微打一个广告
就有人吐槽说阿北背叛了初心和理想。
而基本所有的经营里都存在这样的问题，中国几乎所有互联网公司都在补贴用户，那你是不
是补贴了一个错误的用户呢，就像美团战投的用户看起来很优质，但他们的账算得门清，对
自己的时间成本和平台的价格算得门清，如果有一天不补贴了，也没有什么习惯上的依赖，
就去另一个平台了，这种人京东或 Costco 才能服务得好，极度效率导向，而京东在自己
的经 营里把效率挤压出来了。
分层经营有几种：一种是不同产品的分层经营，另一种是同一种产品的经营分层。举个例子，
横轴是用途（左是消费，右是商用），纵轴是价格，右上角是 90 年代的IBM，左上角是 PC，
第 74 页 共 115 页

--- Page 75 ---

这两个东西看起来不在一个市场里，所以 IBM 很长时间都没重视PC，但随着另一个市场
的体量、成本、体验、性能的变化，分 层的关系可能发生变化。
IBM 的商用电脑和 PC 之间的差别就越来越小了，如果画一个动图的话，最开始右上角是
一个巨大的面积，大到 PC 这个市场 IBM 就不 搞了，左上角的面积很小，等左上角的面
积变大之后 IBM 就搞了一个小团队做，但这个小团队搞不定 PC 的全链条设计，于是他
们搞了一个标准把不同的供应商攒起来；
今天我们用的PC 除了苹果的之外用的都是 IBM 的标准，随着时间的推 移 PC 的市场越
来越大，成本越来越低体验越来越好，导致在一些要求低的商用领域也能用 PC（开始侵蚀
商用机的市场，阿里去 IOE 也是类似的情况）。所以一开始看起来完全没关系的两个行业
可能随着时间推移会产生冲突，如果你在一开始经营了一个会被别人挤压的市场，那你在原
来的市场里怎么努力都没有用的。
分层经营里还有一个可怕的状况，一家公司同时经营 2 个不同的分层的产品。比如宝洁，
经营很多洗发水产品，但在经营的过程中很容易把不同的产品搞混了，比如飘柔和海飞丝哪
个更高端，大家有不同的看法就说明它的分层经营已经失败了，这个结果已经不健康了，说
明产品定位出现混乱了，他们在经营过程中出现了很多破坏分层的做法。
先说结论，是海飞丝（去屑）最低端，飘柔（柔 顺，含油量高→勤洗头）其次，沙宣（塑
形）是最高端的。但今天大家不太确定 海飞丝和飘柔之间的关系，原因在于无论你做多伟
大的生意，市场都会饱和，如果有一天海飞丝的团队发现市场饱和了，那么他们会干嘛，会
偷偷摸摸涨价，要匹配涨价的行为就得把广告的档次上一个台阶，还有一个情况是（飘柔）
第 75 页 共 115 页

--- Page 76 ---

降成本，把广告档次稍微降一点，随着时间的推移消费者心智就逐渐发生变化，二者就逐渐
趋同了。
再比如说老王是矿泉水和苏打水的忠实用户，且只喝一个牌子，因为其他的牌子喝着喝着瓶
子都会瘪掉，作为一个商务人士和马化腾开会开着开着瓶子瘪了会有多不堪，超市里矿泉水
瓶子的硬度和价格是线性相关的，但经营过程中大家面临经营压力的时候把瓶子搞薄一点大
家也注意不到，这是很微妙也很本质的变化。
当消费者对一个品牌的认知不犀利的时候，消费者对其认可度也会下降，在 STP 的分层里
就会逐渐让出一个格子，让更犀利的公司占据这个格子。
再举个例子，比如说每个公司都有一些产品线。比如奔驰的产品也分很多层，每家公司都会
有一两个主打的销量特别高的产品，每个产品都有自己的营销团队，主打产品的总利润额比
较高，他们花钱的灵活度也比较高，所以他们在各种地方就会更容易花钱。
通用汽车曾经请过泰戈尔伍兹给自己的基础款汽车做过代言，那么问题是基础款用泰戈尔伍
兹做代言，那凯迪拉克请谁做代言呢？
短期来看这些做法的反馈可能是正向的，但长期是不利的，这是企业经营中比较麻烦的地方。
还有一种情况是你在显意识里不知道它在做分层。典型的是麦当劳的优惠券，这个优惠券很
难用，需要各种组合拼在一起能省几块钱或获得一个礼物，这其实 是麦当劳扩大用户群的
分层经营方法，是一种价格歧视。
第 76 页 共 115 页

--- Page 77 ---

为什么 4P 理论和 STP 理论如此重要，互联网有一个理论是为消费者创造最好的消费体
验，而麦当劳不是这样的，是因为如果这样做的话就让出了经营分层，是一种错误的经营方
法，很多互联网人追求极致用户体验是因为产品复制成本为 0 且用户群足够大，那些不好
的体验有时候是产品设计的一部分。
Costco 做会员很成功，亚马逊的Prime 很成功，导致做会员这件事有段时间 在互联网圈
子里是一个显学，阿里学亚马逊做88VIP 也掉坑里去了，做会员这个事是高级经营方法，
不是所有企业都学得来的，比如像麦当劳在定价里把优惠券这个事考虑进去了，Costco 在
定价的时候也把会员的因素考虑进去了。
之前做外卖的时候总有投资人说美团的外卖从校园市场里做起太低端了，赚不了钱，到家美
食会做白领市场更高端，所以这就涉及到我们在互联网行业里要怎么去做经营分层。直觉上
大家觉得高端更赚钱，而百度外卖似乎比美团外卖更高端，他们骑手服饰更整齐，商家更高
端，广告更高端，APP 设计更高端，所以 未来是 i) 高低端外卖平台共存，还是 ii) 高端
颠覆低端，还是 iii) 低端颠覆高端（就像《创新者的窘境》这本书里讲的很多案例）。
不管哪个观点的人，最终都 是有过往案例支持的，比如高端颠覆低端的案例是特斯拉、保
时捷、携程合并去哪儿，比如低端颠覆高端的案例是硬盘行业，再比如微信里不存在高端低
端大家都在用。外卖这个行业是 ii) 高端颠覆低端的可能性最大，次之是 i) 高低端外卖平
台共存，百度外卖没赢的原因是百度外卖是假高端，骑手服饰更整齐，商家更高端，但客单
价比美团低。
第 77 页 共 115 页

--- Page 78 ---

这种情况在传统行业里不会发生，而互联网是一个剧烈补贴的行业（规模效 应是商业世界
里的万有引力，速度是相对论，巨额补贴是量子力学），补贴的方法是有很多的，你可以补
贴用户，也可以补贴商家，也可以补贴骑手，也可以补贴公司内部的团队，也可以补贴买流
量，但具体花在哪里是完全不一样的。
在早期大家补贴花了很多钱看起来大家起量都很快，但有一种糟糕的情况是你提供非常好的
服务给那些你不该服务的人。如果你本该服务 80 块钱的用户，但由于巨额补贴导致你服
务了只能支付 20 块钱的客户，这会造成如果有一天你不补贴了，这些用户都没了。
美团做餐饮软件 2016 年开搞，每年亏 10 亿，同行也亏 10 亿，未来亏到 2025 年没问
题。美团当年收购过一家公司叫双子星，美团的战投对市场上的相关公司做过高低端的分层，
最头部的餐饮商家选择了哪个公司就说明哪个公司竞争力强，这个逻辑乍一看是对的，当时
最大的有两家——双子星和辰森，美团对两家都开 了 offer，先给了辰森 offer，后面辰
森被阿里收购了，美团就收了双子星，结果发现双子星财务很差。
在行业里调研了一圈发现财务状况好的都是头部商家占有率低的，头部商家议价能力强，也
会提很多定制化需求，定制化需求是个无底洞，关键餐饮软件公司还不断有新公司进场，所
以头部商家总有人给他们低价做定制化项目，做完之后转头就去做腰部商家了，因此只做头
部商家的软件公司很难赚钱。中国的toB软件发展得比较慢的原因是中国现在的企业分布
是头部很大尾部很多，但腰部企业很少，这对于企业软件厂商来说很难找到合适的客户群去
做产 品化。
第 78 页 共 115 页

--- Page 79 ---

2. 分类经营
张小龙说分类就是设计。如果我们对中国的互联网行业只砍一刀做分类，那 么可以把公司
分成供给和履约在线上的和供给和履约在线下的。
供给和履约在线下的可以分成以 SKU 为核心的生意和以 Location 为中心的生意。 （此
处略过，详见老王 2017 年的分享《王慧文：互联网有 AB 面，最惨烈 战争发生在 B2》）
两类生意的基建不同，淘宝的基建包括物流和支付，而服务业和电商完全不同的基建是地图，
外卖、单车、打车、点评都对地图的要求很高（因此定位长就很重要）。
商品零售这个行业里供应商是有规模效应的，淘宝和京东的供应商都是规模化生产的，而服
务业的供应商比如配送员、滴滴的司机都是没有规模效应的，物是生产出来的，人有反规模
效应。
在面临巨量订单的时候，淘宝上商家的成本是 下降的，因为可以大批量生产且库存周转快，
而巨量订单下服务业的边际成本是更高的，且时效性要求很高，消费者没法攒着一起消费，
这导致经营逻辑发生根 本变化，生产经营逻辑变成了削峰填谷。
招商也不同，淘宝是全国招商，所以招商的时候备选的供应商有很多，决定了不需要在招商
这件事上花太多精力，一个地方的商家只能服务一个地方的消费 者，所以每个地方的商家
都要做地推，要求相应的组织能力做地推，所以淘宝招 商在杭州（纯线上），美团的招商
团队在全国。
第 79 页 共 115 页

--- Page 80 ---

前面讲的是 B 面的分类，A 面的分类是老王给腾讯分享的时候讲的。线上是根据信息的可
见度分成A1（微信、WhatsApp、iMessenger）、A2（Facebook）、 A3（Twitter、
微博、抖音、快手、Ins）、A4（今日头条、Google、百度、腾讯视 频）四个类别。
微信里互发消息，有没有特定的好友，别人是看不到的；Facebook 里的好友别人是看得
到的，Facebook 的留言板也也可以留言；Twitter 发一条消 息，所有人都能看到，但只
有关注的人才会优先看到；而 Google 和今日头条里的信息所有人都能看到。
如果一个产品集成了不同信息可见度的功能的话，消费者的区分难度是很大的，比如说微博
刚出现的时候有人在微博的公域里和其年轻女性朋友聊天，所以如果我们把微信和微博的功
能做到同一个产品里，就会有用 户出现混淆，这对用户的体验是非常致命的。
这件事上做得最好的是 Facebook，他家的Facebook、Whatsapp、Ins 是分开的，只有
最后一个没搞定，最后一个都在 Google 手里。所以微信无论如何也搞不死微博，双方的
信息可见度不一样，微博有 2 亿 DAU，市面上以单 DAU 市值 来计算的话，微博的市值
是最低的。
不同信息可见度的产品的核心方法有区别。张小龙做产品的方法和今日头条 的方法差别巨
大，张小龙说做产品要用心，字节跳动是全数据驱动的，谁数据好谁跑出来。所以时至今日
腾讯依然做不好信息流和短视频，因为核心产品方法有根本差异，用最简单的方法描述他们
的差异在于 A1A2 主要靠用心，A3A4 主要靠机器学习，腾讯长期靠人脑而不是靠机器导
致他们在机器学习上的算法不够强，尤其是把搜索业务卖给搜狗之后，但不是他们算法不行，
而是他们应用算法的能力不够强。
第 80 页 共 115 页

--- Page 81 ---

这就涉及到哪些产品能做到一个 APP 上，哪些不能。阿里曾经一直不理解为什么淘宝和支
付宝流量这么大，把饿了么放上去就不行；腾讯也一直不理解为什么微信和朋友圈有这么大
的流量，微博还能蓬勃发展，短视频也干不过快手和抖音。
这也是为什么美团可以在一个 APP 上集成那么多东西，因为都在 B2。抖音和今日头条是
分开的APP，他们并没有因为今日头条的流量很大而把抖音集成到今日头条里去。这些和
分类有关，这些分类涉及到了核心能力、资源配置、 消费者心智、组织能力。
03 Q&A 环节
1. 中国腰部企业少，头尾企业多的情况是不是不健康？
目前看还是挺健康的，美国有美国的特色，中国有中国的特色，只要经济政治制度互相匹配
不错位，就是健康的。
2. 交叉学科的Synergy问题
查理芒格的思维格栅理论和乔布斯的思想“学习很多学科最前沿的成果”有相似之处，不同
学科之间的碰撞有时候会产生奇妙的结果，因为查理芒格不 太做科技业的投资，所以不太
需要最前沿的成果，只学习最经典的理论就可以了，而乔布斯在创新最前沿，所以要学习最
前沿的成果。
第 81 页 共 115 页

--- Page 82 ---

贝索斯是科技业的巴菲特，他把巴菲特的资本理论用在了科技业，Bezos 是管理领域的集
大成者，各个方向的管理理论他都很好地应用在了亚马逊的管理里。
3. 美团为什么不做小程序
美团有微信里的小程序，也有公司内部用的小程序，但像微信一样把小程序做成一个生态，
别人在生态里开发小程序，这种没有做的原因是在互联网行业里和在平台公司里江湖地位暂
时没达到，用户量不够。
第 82 页 共 115 页

--- Page 83 ---

第六课
01 需求的特质
需求很重要很难也很微妙，产品经理这个职业是从企业界产生的，虽然产品经理每天都在考
虑需求，但互联网圈子里对需求这个词并没有统一的定义。
在经济学上对需求有清晰有效的定义：“一定的周期内，一定的价格水平下，消费者愿意并
且能购买的商品数量。”但产品经理在讨论需求的时候使用的并不是这个定义，只是借用了
这个词，这导致这个词的使用有很多误导性，老王暂时也无法给出一个合适的定义。
所以无法用一句话来解释这个词和经济学定义的差别，就只能从多个维度去讲。
为什么产品经理讨论的需求和经济学上的需求差别很大，上节课说的我们要去一个地方可以
做飞机也可以做火车，在经济学中讨论的需求里，这两个产品的形态已经确定了，而产品经
理讨论需求时需要在多种解决方案中洞察消费者真正想解决的问题是什么，才能给出可能更
优的解决方案。
所以最近一段时间，航空公司的机票由于疫情变得便宜了很多，北京到上海的机票价格更便
宜速度也更快。如果我们不去更强调消费者做这个动作背后的诉求，就给不了合适的解决方
案，所以消费者要买的那个商品是消费者需求的解决方案，所以按照产品经理的定义，那么
经济学对需求的定义就是错的，而如果按照经济学的定义去讨论产品经理的需求，这个事就
会变得很麻烦。
如果你要做产品，你一定希望做一个很多人都在用的产品，而事实上一个很多人都在用的产
品就一定满足了很多人的需求，简言之就是一个大需求，需求有大有小。所以我们对需求的
理解和判断就非常重要，我们要理解各个维度的需求。
第 83 页 共 115 页

--- Page 84 ---

需求的特质1
在人类的需求中，能满足的需求远远少于不能满足的需求。长生不老是一个非常正当的需求
（但不可能被满足），老王第一次认识到这个事情的时候抑郁了半年。
我们很早也就能意识到人是不能飞的，莱特兄弟很成功，但也有很多尝试去飞的人死掉了，
所以大部分的需求是不能被满足的。
如果大家有一天真的做了产品经理的话，大家都在说满足用户需求，如果你不能满足用户的
需求这可能会使你产生内疚感，但如果你认识到了大部分需求不可能被满足，你就可以坦然
面对这一点了，这是一个非常Powerful的认知。
需求的特质2
在自然科学框架内能解决的需求里，ROI正的需求远远少于ROI负的需求。大家都有各种
需求，经济学意义上来说有很多满足（有商业价值的）需求的产出和成本是不对等的。
比如“一骑红尘妃子笑，无人知是荔枝来”就是一个典型的ROI为负的需求，中国古代很
多昏君就是满足了自己太多ROI为负的需求。如果你是做toB的产品，这种需求就更多了，
客户会提很多莫名其妙的需求，他自己都不知道这个功能有没有用。
需求的特质3
大家都知道经济体的正外部性和负外部性，正外部性就是说对社会产生的价值大于消耗的资
源，负外部性就是反过来，所以昏君就是负外部性的存在。
即便是ROI为正的需求，这个需求是不是支持一个整个的商业体可规模化运作，可支持一
个商业体规模化运作的需求远远少于不可支持一个商业体规模化运作的需求。
第 84 页 共 115 页

--- Page 85 ---

满足需求的ROI不是正的就可以，还要达到一定程度，因为你要融资，投资人对回报率和
体量都是有要求的。这种可规模化的需求不见得一定要撑起一家公司，也可以是一家公司里
的一个部门。
需求的特质4
即便有需求支持一个可规模化的商业体，也要考虑它是否支持一个国内公司有竞争力地生
存。经常有人通过各种渠道问老王，某个事为什么不做，对方说这适合你们做，这说明有些
事只适合有一定的业务体量基础的公司去做，并不支持独立做一个公司。
真正能支撑你独立做一个公司的需求是很少的，很多产品经理做的只是一小块功能，这部分
需求不足以支撑一个独立的公司存在。
所以我们在任何一个时间点看这个社会上存在的靠谱的商业机会，我们默认是没有的，中国
有这么多的人口这么多的优秀人才，如果有非常好的机会大家为什么不做呢?
任何一个大的需求，在任何一个时间点，默认是没有机会的，认识到了这一点就会对很多事
情有很强的批判精神，也会导致你错过很多机会。所以真正有效的大需求是非常稀缺的。
02 需求的永恒性和变化性
另一个问题是，需求是永恒的还是变化的。站在一个人的个体上，需求可能是不断变化的，
比如这个时间点想不想生孩子，老王的退休也和这个事有关，但对群体来说需求是不是变化
的呢？这就涉及到需求的成因，需求的成因非常复杂，一个人进入了什么样的状态才会产生
特定的需求。
第 85 页 共 115 页

--- Page 86 ---

各种客观的先决条件聚合到一起人的需求就产生了，就像马斯洛需求理论，大部分人是实现
了一层才会想要实现下一层，反过来如果最下面的需求被破坏了，那么上面的需求也会逐渐
垮台，《1942》就说明了这个道理。
在人类的价值观里有一个叫利他主义，是利己主义的反义词，当你的社会财富水平很高的时
候这个群体就出现了，即使人类很穷的时候也有一小撮人的基因里存在这个东西，但当社会
的财富达到一定之后这类群体会多起来。
所以对人类群体而言，需求是永恒存在的，但其数量多少是发生变化的，跟整个社会的主客
观条件都非常相关。所以大家要尊重需求的客观性，大部分人在讨论需求的时候总是在讨论
“我”怎么样，而不考虑社会的基础设施、财富水平、文化水平、社会思潮等的宏观上的变
化带来的需求的变化，这些东西才是跟更广泛的大需求（而非小的萎缩的需求）相关的。
举个例子，铃木敏文说最重要的是读懂社会的变化，但读懂是很难的。互联网上最近出现了
一种文体是赘婿文，老王觉得自己没有能把赘婿文的流行和社会中发生的宏观的基本面变化
联系起来，如果我们不能理解基本面的变化，我们就不能抓住基本面带来的行业的产业机会。
在研究历史的流派中有个流派叫唯物主义史观，唯物主义史观认为英雄的出现是环境因素的
变化导致的，是环境塑造了英雄，例如没有爱因斯坦也会有别人搞出相对论的，因为当时人
们已经观测到当时的理论无法解释的现象了。所以我们要回到最基本的理论来看需求。
我们看到的需求固然是需求，但这个需求的变化是由很多根本性的需求驱动的。有些需求可
能没变化，但由于科技等因素的变化导致实现需求的可能性发生了变化。还有些需求是因为
社会环境、财富水平、人类认知等方面的原因，导致需求被放大了，在人类的层面需求存在
就存在不存在就不存在，但需求的强弱和可实现性是受很多因素影响的。
第 86 页 共 115 页

--- Page 87 ---

只有理解了需求和解决方案匹配背后的动力原因，才能让实现需求更犀利。产品经理要考虑
非常多的需求，稍微有体量点的公司都有各种专门开发的工具来管理需求，所以产品经理会
被淹没在各种需求里，只有抓住重大关键的需求的成因，才能知道什么是ROI更高的需求，
所以我们时时刻刻都要去评估需求的普遍程度、需求强度、实现需求的ROI。
换一个角度，做产品非常重要的一件事是为什么要搞产品，这节课花了很多时间在讲战略之
类的，没怎么讲如何做产品就是这个原因。只有知道为什么搞这个产品，才能把需求解决地
犀利，只有知道战略是什么，才能让产品匹配战略。
举个例子，教培行业里课程的设计一定要匹配自己的战略，每堂课大概讲多少东西都要在考
虑到听众的接受度进行设计，这就是产品设计的一部分。
所有教培行业的商业机构都需要回答一个问题，他的课程是给那些能考上的同学设计的，还
是给不能考上的同学设计的，如果课程给考得上的人设计，那就放弃了考不上的人是市场，
考不上的同学也有考上的需求，而且这个需求也很正当，考不上还考的人至少没有在危害社
会（有个理论是说6个无所事事的年轻人聚在一起一年之内就会犯罪）。
一类培训机构是考不上退学费的，这看着是培训产品其实是保险产品；另一类如果是给考不
上的同学设计的，他会想方设法让你感觉好。所以在培训行业里有走脑和走心两个流派，给
考得上的同学提供走脑的产品，给考不上的同学提供走心的产品，前者在讲课的时候还是要
给一个清晰的定义的，后者则是浪费时间。
大家对需求要尊重，实现不了的需求也是需求。老王的微博原来的签名叫轻松成功学创始人
（最近改了），很多人不知道为什么，因为轻松成功的需求过大，而轻松成功是不可能的，
第 87 页 共 115 页

--- Page 88 ---

所以即便这是实现不了的需求，你给他一些虚假的期望都可以获利，比如《穷爸爸富爸爸》
这就是一本典型的轻松成功学。
上节课讲了互联网AB面的划分，现在讲一下为什么有了划分的想法，以及美团为什么在那
个时间点出现，为什么兴哥老王要选择这个方向。很重要的一个原因在于，在B2领域这些
公司大部分都是在2010年之后出现的，因为在用户有手机之前，获取用户的位置非常难。
在那个时间点移动互联网快速发展，人人都有了一部手机之后，这个手机里的位置信息使得
原来很多不能实现的东西能实现了。
到家美食会为什么一开始只能服务AOV80块钱的客户，就是因为当时他配送解决方案里没
有可以给配送员定位的手机，所以给配送员派单的时候，只能一单一单派，无法知道配送员
的实时位置和未来运动的方向，来用系统拼单，而这是降低配送成本提高配送效率的很重要
的一个方式，做不到这个效率就上不去；
所以美团里很重要的一个团队就是调度团队，这个调度团队很重要的一个任务就是用好配送
员的实时位置信息，把这个基础建设应用到调度中去，有实时调度赋能的配送员的配送能力
是远大于没有被赋能的配送员的。
老王去欧洲交流的时候，欧洲人口更稀疏，所以配送员一天能送十单八单，美团的配送员由
于系统拼单一天送二三十单，这里面也有位置信息的影响。
美团有个业务叫单车，今年又做了电单车，目前看电单车做得还不错，所以美团内部讨论电
单车是不是应该做推广能不能全球化，研究半天后发现中国的电单车成本非常低，其他国家
的产业链没有中国这么低的成本，而且其他国家移动支付的渗透率比较低，电单车对移动支
付的依赖是很高的，移动支付高度发达之后才可能实现。
第 88 页 共 115 页

--- Page 89 ---

把全球的主要国家的移动支付渗透率拉一个列表下来，发现中国30%几，其他全都是2%、
3%的水平，因此在其他国家很难做，所以现在又在讨论说能不能用电单车做移动支付，把
思路反过来，但这个决策的战略性就发生了变化，就变成出海做移动支付了。
这就说明了基础建设很重要，很多东西之所以成为可行是它的基础建设出现了突破，基建让
实现这个功能的成本降低了。
《创新的扩散》里第一阶段是创新者，第二阶段是earlyadopter，绝大部分早期产品由于
团队资源不足做得不太好。早期应用的人是非常小众的，早期产品的特点是简单粗暴有效，
“简单粗暴”背后的“有效”能实现的前提是为什么在这个时间点能实现了，为什么这个时
间点这个需求出现了，是因为出现了突破点，其他的功能做不做没用；而到了earlyadopter
这个阶段就出现变化了，产品的易用性开始重要了，产品一开始易用性很差，乔布斯在PC
发展史中很重要的一个贡献是图形界面，图形界面让电脑的使用门槛降低了，这是从创新者
到earlyadopter阶段的易用性变化。
所以我们知道什么因素导致这件事可行非常重要，我们只有在关键变化导致的可行要素里，
抓住关键点来推动这件事，然后投入足够多资源来把它最大化，我们的产品才能做得足够犀
利。
我们人类在每个人长大的过程中学到了非常多的东西，也知道很多事情是不可实现的，逐渐
实现了管理我们的期望，这导致这个事情可实现了我们也不会想办法去实现它。所以需求分
两种，一种是需求一直很强烈一直很广泛但实现很难，另一种是虽然一直存在但最近一段时
间强烈程度和广泛程度变大了。
第 89 页 共 115 页

--- Page 90 ---

赤子之心就是说第一类需求，比如长生不老、会飞、万事如意，美团外卖的使命是“把世界
送到你手中”，那些真正能打动人心的想法是(满足)最广泛的一些需求，只不过成长中被你
管理了的需求，所以第一类需求是最伟大的需求，只不过这些逐渐可实现了，但突破的时候
也很艰难，所以保持赤子之心很重要，否则会让自己放弃去想这些东西或推动这些东西。
这里还有一个问题，为什么这个需求现在可实现了。如果有一天你做产品的话，你会有一个
痛苦就是，当一个东西已经实现的时候，大家会觉得这个东西如此自然，就应该是这样子，
但没实现之前总有人质疑怎么会有人用这个东西呢。
比如老王当年做校内网的时候，网站已经上线了有几百个用户的时候，有个同学跑过来评价
说怎么会有人用这个东西呢，还讲了很多理论，说社交网络在美国火在中国缺行不通，因为
美国人和中国人差别很大，中国女性很保守美国女性很女权主义，让中国女性在社交网站上
上传一张照片被别人指指点点，这个事是行不通的。
当时老王和王兴对人性的把握也不够强，最开始做社交网络是因为六度社交理论不错，反正
就是当时你和任何人讲这件事，总能找出各种反对的理论。
所有伟大的需求都有两个很重要的特征，一个是人们会说这是一个伟大的需求但不可能实
现，另一个是人们会说没有这个需求，之前讲过的小沃森否认大众对PC的需求。老王今年
已经42岁了，每年都会做几次飞起来的梦，扇动翅膀飞过清华前面的主楼，看见同学们在
跑步，而老王在现实生活中是恐高的。
所以伟大的需求在一开始的时候总会面临这两个质疑。如果你还能遇到一个更明白事理的
人，他还会问你为什么是现在，之前为什么没人做或没做成。就像之前讲的，所有伟大的需
第 90 页 共 115 页

--- Page 91 ---

求一定会被各种人在错误的时间用错误的方式尝试过，如果没有，那这就不是个伟大的需求，
比如最近一个伟大的需求是无人驾驶，不知道L4L5级别的自动驾驶是不是又要落空了。
03 如何识别需求？
一是怎么识别它，二是怎么来看待这件事。这是很困扰人的，也很值得讨论，这里提供一个
老王根据个人经验来看可用的办法。既然过去有人尝试过，那我们要搞清楚过去那些人为什
么没有成功。没成功的原因可以有很多，可能是人不行，所以要研究那些挺成功的失败。
举个例子，社交的集大成者是Facebook，这个领域发展的过程是这样的：从最前面追溯的
话，国内刚有互联网的时候，也有很多新的思潮和现象出现，其中一个叫个人网站（给自己
做的网站），有很多很成功的个人网站（几万人规模）。
做个人网站是个现象，反映的需求是什么其实很难回答，但个人网站这件事发展了一段时间
后就销声匿迹了，之后又出现了一个东西叫“CHINAREN个人主页大巴”，美国也出了个
类似的东西叫GeoCity，这两个东西其实是个人主页的下一代产品，这两个东西的用户规模
就比个人网站大得多了。
这其中的原因是，当时做个人网站是很难的，需要有内容有技术有设备有钱且会做设计，所
以就做不起来，而CHINAREN个人主页大巴是免费且不用编程的，是自己拼接组件的，这
导致其用户规模上了一个很大的台阶，所以不管其背后的需求是什么，它的门槛下降了易用
性上升了。
但是CHINAREN个人主页大巴的技术太差了，硬件出错了，文件备份无法恢复，CHINAREN
就消失了，这说明CHINAREN仍然有很多问题。2000年左右出现了博客，当年有很多写
博客的人，博客比主页大巴又做了一次迭代，主页大巴的用户看你一次知道是谁就差不多了，
第 91 页 共 115 页

--- Page 92 ---

这导致网页主失去了维护的动力，而博客把格式固定下来，每隔一段时间让你更新一篇，更
新的版式是设计好的，这就告诉作者和读者定期要更新内容，这导致作者群体和读者群体的
使用量又大幅上升了。
博客的问题在于，读者没法知道什么时候作者更新了，不同作者的更新频率不一样，这个时
候就出现了RSS(简易信息聚合)，这导致博客的使用效率大幅上升。
有了RSS问题仍然很大，就是创作者群体和读者群体仍然是很窄的，是对前沿的认知有创
作能力和阅读需求的人。走到这里行业发生了分叉，其中一个是微博，另一个是今日头条，
还有一个是Ins，再一个是Tiktok(快手)，微博、快手、Ins都是订阅制的，微博关注多的
还是影响力大的人，而抖音快手就不一样。
还有一个分叉就是Facebook。做校内网的时候，正是博客最火的时候，所以当时就面临着
要不要在校内网里做博客这个功能的抉择，结论是做一个类博客产品，但是这个博客是所有
人都能看到（开放式）还是好友才能看到（封闭式），如果是前者那么能看到的人多作者的
更新意愿强，而前者是不是会激发用户的创作意愿是不确定的。
美国一个网站给了团队启发，就是一个人每天那些唧唧歪歪的东西还是这个人的朋友还是会
看的，如果你把这个产品做成一个默认开放式的，那么创作者就要写公众看的东西，如果是
默认封闭式的，那么这些东西就是写给朋友看的，这个时候内容就会发生很大变化，这会因
此导致虽然写作内容不会有很多人看，但创作的门槛大幅下降了，创作者人数和读者人数都
大幅提高了，关心自己朋友八卦的人比关注学术成果的人要多多了。
从最开始的个人主页，到主页大巴，到博客，到FB和Twitter，到Ins和抖音，其实每一
浪都比前一浪大很多，内容形态越来越丰富，用户群体越来越下沉。所以如果用这个过程来
第 92 页 共 115 页

--- Page 93 ---

看创新的扩散，这个创新的扩散是通过类似产品形态在不同时代里的迭代，通过代次来实现
不同人群的覆盖的。
个人主页的使用者就是Innovator，主页大巴的使用者是介于创新者和earlyadopter之间
的群体，到了博客就是earlyadopter更多了，到了后面的FB、抖音、微博用户的渗透率是
越来越高的，而信息度是没发生什么变化的，但形态发生了非常大的变化。
随着形态的变化，人群的扩散，内容也越来越泛化。这个内容的泛化和基建的变化是非常相
关的，和网速、流量费、手机的普及度、手机像素、手机CPU能力都相关。
随着基建的变化，创作的门槛下降了，读者可读的内容变多了，形态更丰富，导致它越来越
泛化。早年在电脑上用PS的时候很难想象在手机上做P图，手机上P图的时候也很难想象
对视频做P图处理，对视频做美化处理的时候也很难想象到还能对实时的视频流做美化处
理，这其实都是基建的变化导致能覆盖的用户群的扩大。
所以这到底是什么需求呢?今天大家能说出很多需求来，这个需求有时候非常难说清楚，但
需求的实现方式会在这个时候约束最容易实现的合适的群体的需求，下一次迭代的时候能实
现的需求突破了，能服务的群体就扩大了。
这里面一波一波的变化有些是认知的变化，比如博客这个功能是2000年左右实现的，而技
术上1995年左右就能实现了，但从业者的认知没有迭代到，所以需要在每个时间点里理解
和抓住实现需求的那些要素，从这个角度来说，直播相关的领域应该是3G→4G→5G最大
的受益者。
网页时代的FB就有相册这个功能，第一代的相册是纸质相册，之后是光盘相册，之后是电
脑里的相册，再之后是存到网上去，其实从电脑相册到网上相册这一步是没那么自然的，因
第 93 页 共 115 页

--- Page 94 ---

为电脑相册也随时都可以看，网上相册还要收钱还有被盗的风险，但网上相册有一个优势是
写东西的时候引用或者给朋友转发就方便多了。
FB在相册里做了一个圈人的功能，当时老王做校内网的时候很shock，觉得这个功能太炫
酷了，这个迭代的前提是FB里有好友关系。
相册再前进一步就是手机相册，之前的相册是拍照之后要上传到相册里，手机拍照之后照片
可以立即传到相册里并转给朋友们，对于一个已经有社交关系的网站来说，实现这个功能非
常容易，这导致了拍照、上传、转发的成本大幅降低，进而转化率大幅上升，社交网络里图
片的生产也大幅提高了，看的人可看的内容也大幅增加了，体验也变好了。
美国的Youtube是很牛的，中国的Youtube不是优酷，优酷是Hulu，B站多多少少有点
类似Youtube，而B站今天在中国的体量和Youtube在美国的体量是完全不可比的，B站
现在的DAU3000万左右，Youtube的DAU是几亿十几亿，为什么Youtube比B站大这
么多，Youtube是2004年左右发展起来的，那个时间点中国人有摄像机的人比美国少很
多，而且当时中国的创业者比如优酷尝试做了一下发现内容供给太少了，所以被迫转型成为
像Netflix和Hulu这样的长视频公司了。
事实上观众在Youtube上花的时长和在抖音快手上差不多，内容丰富度也都非常高，但抖
音和快手表现为和Youtube不一样，是因为它们进入市场的时候要素也发生了变化，抖快
里很多用户就是用手机拍，而直到现在YT里的用户很多还是用摄像机拍，导致它们的内容
的构成发生了很大的变化，抖快的用户用手机拍受制于网速带宽等等因素只能做短视频，而
YT是WEB和移动混合的产品，现在抖快的视频长度也越来越长。
第 94 页 共 115 页

--- Page 95 ---

也就是说虽然切入点不一样，切入点匹配了当时的基建情况，但最终可能会像相似的方向演
变。
这部分内容和前面的内容是关联的，我们在做产品的时候，为什么当前是有的时间窗是可满
足的，原因常常是因为社会学的原因导致用户需求变迁，或者是因为科技和基建的原因导致
原来不可实现的需求可实现了，这两个结合在一起形成了需求的突破口，你要匹配这个突破
口做一款产品，所以产品里的很多取舍一定要洞察突破的原因来做匹配。
04 微观层面的需求
刚才说的需求是开创一个行业的大需求，现在说具体的微观的需求。识别微观的需求也很难，
是因为我们很难直接看到需求的真面目。
一是基本没有用户会直接说出自己的需求，这里说的不是经济学上的需求，而是产生想法的
原因;比如公司里销售团队说需要CRM，CRM是很复杂的产品，总不能因此搞一个
Salesforce出来；
再比如日常生活中谈恋爱女生不会直接说出自己的需求，她只会生气，如果遇到了这样的女
生的话你的命就太好了，作为一个直男也可以很幸福(比如老王自己)；
再比如工作中客户也不会说出自己的需求，就像没有汽车的时候人们想要更快的马而非福特
汽车；比如产品经理要搞用研，用户调研是很麻烦的，用研里说的霍桑效应指的是在Talyor
的管理学时代里，如何提高流水线工人的效率，做了很多测试，看流水线的灯光亮度来看工
人的效率，亮度调高或调低工人的效率都会提高，这并不是因为现在的灯光亮度是工作效率
的最低点，而是工人知道工厂在做实验，这是调研里很麻烦的事也是广泛存在的现象。
第 95 页 共 115 页

--- Page 96 ---

人的心理活动是非常复杂微妙的系统，最后的反应只是一个结果，中间转了多少次弯你根本
没法知道，甚至真话假话你根本没法知道，用户自己有时候也没法知道。
如果两个人面对面坐着，如果你沉默，对面的人就会胡说八道，很多人为了打破沉默的局面，
会愿意说任何话。
如果产品的体验不好，做用研可能没什么结果，很少有用户能真正反馈自己的产品体验，部
分原因是有人能用自己不能用会让自己显得蠢，所以反馈的时候不会把自己操作的流程完整
地反馈出来，用户在极力回避讲真实情况。
在工作中或生活中如果遭遇挫折，把这个经历讲出来的时候人是很脆弱的，人就会不好意思
把事情原原本本地讲出来，只会变成一种情绪。
有时候公司里是管理的问题，但却要求产品经理做一个产品，是管理问题而不是工具问题，
那么这个产品也做不好，也无法理解做这个产品的真实需求，然而指望自己的领导胜任是不
健康的想法，管理学里的万有引力定律是在一个科层制的组织中所有人都会晋升到一个自己
不胜任的岗位上去。
美团的CRM最开始做了3版，老王负责产品和市场，当时乐于搞市场和PR导致没时间管
产品，所以当下属要求做CRM的时候就直接安排做了，结果发现CRM根本不能做，改了
一版之后发现还不能用，兴哥都质问说老王你能不能做产品。
而“能不能做产品”这件事是一个产品经理一生都要面临的问题，否则你就成神了。中国互
联网行业里公认的能做好产品的人不超过20个。于是老王就自己搞了，当时运气比较好，
从阿里挖来了阿干，告诉阿干说前面两版都失败了，且只有十几个产品经理，而CRM又很
第 96 页 共 115 页

--- Page 97 ---

重要，所以就列了一个清单让阿干从中选3个，做完之后就是整个团购行业最好的CRM产
品了。
这就是前面讲的简单粗暴有效，前面的CRM做不好的原因是产品、销售、BI、总部的、地
方的不同人想要的功能不一样，即使不同的人比如阿干和兴哥提出了同样的需求，但他们可
能只是用了相同的词而拥有不同的期望，最后做出来可能两个人的期望都没满足。
很多时候需求只能猜，猜的命中率就很重要了，一个猜的方法是通过设置产品功能选项的选
择来实现对需求的识别。比如阿干和王兴可能提的需求是一致的，但在产品功能设计的要求
上会出现不同；
再比如女生生气的时候男生不断去问去哪玩。一种可能是通过不断地试探试到了真实的需
求，另一种可能是试了很久发现需求没法满足。所以我们要不断设置选项来找到真正符合用
户需求的功能。
美团里一度想做一个(在公司内部)给商家做评分的功能，乍一想只是做一个评分而且各部门
也都觉得需要这个东西，但做了一版发现大家不满意，于是老王问阿干是不是想把用户满意
度高和用户满意度低的商家区分开，阿干说不是，又问是不是想把销量高低的商家区分开，
问题是品控团队既不想按销量也不想按用户满意度区分商家，而是想把想跑路的商家找出
来，所以销售和品控的需求差别很大。
不仅内部的团队如此，外部的客户也是这样的，客户和你说产品缺什么功能是一个很普遍的
情况，但你真的做出了这个产品客户也不一定就会用的，客户这么回答只是因为你问了他不
得不回答，他可能只是不是你的目标客户而已。
第 97 页 共 115 页

--- Page 98 ---

客户可能有很多潜在的真实回答，比如产品太难用了他未必会直接说出来，说出来会让你难
堪或者显得他自己傻。在产品早期的时候去问不用这个产品的人为什么不用很可能是一个无
效的方法，真正有效的方法是问那些用了产品的人，这些人心里是有一定认可度的，且在使
用的过程中遇到了问题。
在我们讨论需求的时候，有很多的误区需要去识别，很多人会提解决方案，因为解决方案不
是需求本身，就像CRM里可以有无数的需求，那个时候美团需要的需求只有少数几个。
05 供求关系
前面讲的东西很多是偏消费类产品的，主要是为了方便大家理解，而到了商业产品，供需就
变得很重要，甚至可以说供需决定一切，和供需相关的事情基本都会影响战略。
但理解供需很难，虽然只有供过于求和供不应求这两种状态，但任何一个时间点都很难识别
现在处于哪种状态，大家还常常会被供需状态误导，比如说如果处于供大于求的状态那就要
在需求端做很多工作，如果是供不应求那就要在供给上做很多工作。
举个零售行业的例子，老王问了各种便利店和超市品牌的老大“零售这个行业供给重要还是
需求重要”，所有老大的回答都是供给重要，老王认为这个回答和自己的商业常识不匹配，
因为在今天工业化生产的环境里大部分商品都是供过于求的。
这就涉及到一个问题是这些老大是真的这么看还是真的这么干，于是就问这些老大在你们公
司什么事情是非你自己干不可的，老大们的一致回答说选址都是老大自己干的，有个老大甚
至说中国上千个门店的选址都是他自己做的，而选址是需求的集合——虽然老大们语言上
说供给很重要，但行为却很诚实。
第 98 页 共 115 页

--- Page 99 ---

《零售的哲学》这本书里铃木敏文讲需求的篇幅比讲供给的需求多，这体现了铃木敏文的时
间分配，零售业的老大们自己做选址也体现他们的时间分配。
为什么老大们会说供给比需求重要呢?一个原因是老大们自己搞了选址，那公司里的其他人
就要搞供给，老大们不能和下面的人说你们做的供给不重要，一定要让下面的人觉得自己被
重视被认可有价值，所以要和下面强调供给的重要性;另外一个原因是公司整体花在供给上
的时间要比选址多得多，因为选址是一个偏insight的事情，供给是一个偏operation的事
情，细节很多，每天要花大量时间在供给上。
生活中工作中我们的观点受到时间的影响，自然而然认为花时间多的事情是重要的事情，而
事实上不一定。我们只有识别那些重要的事，把时间花在最重要的事上，才能提高ROI，这
一定是供需里更稀缺的那一方。另一个原因是如果老大们说自己要做很多供给上的苦活累
活，那么别人就不想进来竞争了，如果老大们说选址作对了就能成功，那么就可能会有人来
抢生意。
一个行业的供需状态受空间和时间的影响，低端供过于求不代表高端供过于求，现在供过于
求不代表未来供过于求，供求也受非市场因素的影响，比如政治因素。
举个例子，从中国当前的男女比例来看是男性供过于求，分层来看，清华也是男性供过于求，
但所有大学生里女生数量比男生多，整个中国的男女比是107:100，但农村里男女比整体高
得多，因为女性在城市里生存更容易，这就影响到很多东西。
比如你做一个相亲网站你要吸引哪一方，现在是男性付费的模式更多一点，女性的心理更复
杂一点（体现了需求的复杂性），或者如果你要在农村做一个相亲网站，那客户群体就出现
了巨大的变化，那就更是男性付费模式了。
第 99 页 共 115 页

--- Page 100 ---

更可怕的是把供需搞反了，后果会很严重。最近人人车把供需关系就搞反了，人人车的团队
很懂消费者心理，所以对需求端做了很多设计，用户体验很好，但二手车行业是一个供不应
求的行业，用户体验好但如果没有车就没用，这里瓜子二手车就和人人车展现出差异来了，
瓜子二手车的很多经营就是面向卖方的。
然而生活中有很大的动力去把供需搞反，不管是供过于求还是供不应求，如果是供过于求，
需求很重要，那么竞争对手都在搞需求，需求方也知道自己很重要，需求方就很难伺候，团
队就有很大的动力去伺候供给方，因为供给方更迫切，所以团队在和供给方打交道的时候就
如沐春风，而和需求方打交道的时候就很难受，所以团队就会有逃避的动力，大家就很容易
装作不好搞的那一方不重要，美团里经常就出现这种情况。
有时候难以识别，就业市场上公司招人和大家找工作，企业岗位过稀缺还是求职者稀缺是很
难判断的，这就要在时间和空间上去分层看，比如说老王为什么花这么大力气讲课，还不就
是为了招人嘛。
美团平台上商家的服务员是岗位更稀缺还是人更稀缺，总体上来说是服务员稀缺，美团内部
做过一个招聘产品，团队汇报的时候说商家都有招聘的需求，这就把供需关系找反了，劳动
力是因为服务员这个岗位工资低且辛苦才不做的，所以调研商家的需求没有，只有解决了劳
动力不愿意去做服务员这个问题才为商家和社会做出了贡献。
沿着企业招工说，如果劳动力是稀缺的，记住供需是受价格影响的，所以那些劳动力稀缺的
国家里，他们通常有两种解决方案，一个是移民，一个是为员工提供培训和薪水增长的职业
通道，比如不同水平的服务员拿到不同的评级证书，做得好的服务员可以去做五星级酒店的
服务员，所以提供培训方案和评级体系是比做个招工网站更有效的解决方法。
第 100 页 共 115 页

--- Page 101 ---

第七课
01供需-时间因素
上节课讲供需开了个头，和供需相关的事情通常都是和战略相关的事情且很难，所以如果供
需搞错了通常战略也搞错了。在空间因素里，提到了以男女比例来说城市和乡村的男女比例
供需差别很大，在清华和北大的供需差别很大。
接着讲时间的供需因素，不同行业供需变化受时间影响的频率不同，比如打车行业是供需变
化在时间上比较快的，基本上在一周的时间里，早高峰是供不应求的，中午平峰，下午供过
于求，晚上又供不应求了，时间上迭代速度比较快；
也有些行业在时间上变化很慢，从宏观层面来看，零售这个行业从时间上来说供需变化通常
是不快的，可能是整个人类的居住形式、能源成本、交通等这些要素导致零售行业很多年出
现一次变化，过去大概30年一次左右会有一次大的革新，有些是因为整个经济、政治、社
会环境发生了变化，有些是因为从业者的认知水平经营水平发生了变化，这些变化从大的方
面来讲体现了一个趋势，随着零售业的不断革新，零售业的毛利率是逐步下滑的。
变化慢有时候也是挺可怕的事，比如一个人30岁的时候可能是商业经验、个人经历比较合
适做一个零售行业的创业者，60岁可能搞得很不错了，他要退休的时候行业变革来了。
比如沃尔玛现在是以销售额和市值来说线下零售最强的企业，但起步的时候是个很小的公
司，当时他们有一个非常强大的对手叫Kmart，一般大家认为零售这个行业里最大的优势
是（波特三战略里的）成本领先，有成本优势就会导致商品定价低，定价低就会赢得同行，
当时大家认为零售行业里获得成本领先优势很大程度上依赖集采，销量大和采购量大会导致
第 101 页 共 115 页

--- Page 102 ---

自己的议价能力强以及上游厂商销量更大，这导致整体竞争力更强，所以通常零售行业里店
面更多销量更大的品牌是更有竞争力的；
沃尔玛最开始在和Kmart竞争的时候Kmart有上千个店，沃尔玛有几十个店，所以沃尔玛
在很长一段时间力是没有和Kmart直接竞争的，这里的直接竞争指的是在你开店辐射的范
围内我也开个店，沃尔玛很小的时候没有直接和Kmart竞争，直到有一天Kmart的老大退
休了，退休的时候和他的团队说了，有个叫沃尔玛的团队虽然很小但我们要重视这家公司，
这个人退休之后沃尔玛就在Kmart的势力范围内开了一家店然后沃尔玛就赢了。
在零售的这个行业里大概就是这样，每隔很多年会有一次变迁，变迁很大程度上是因为供需
发生了变化，所以这种变化虽然缓慢，但也很可怕。供需变化的节奏对企业有很大的影响，
比如说外卖这个业务和沃尔玛有点像，沃尔玛要一个店一个店经营，外卖要一个蜂窝一个蜂
窝地经营，沃尔玛在一个店取得的胜利对另外一个店不见得有帮助，虽然规模变大可能带来
一定的优势，沃尔玛有个口号叫“Everythinglowprice”，就是“天天平价”，这是怎么
实现的，大部分人对此的第一反应是沃尔玛店多集采量大成本低，实际上这个是错误的，因
为沃尔玛在有第一个店的时候就实现了天天平价，所以并不是开很多店才能实现天天平价；
第二是当你的店里有很多品类的时候，其实你的经营会变得非常复杂，外卖要是一样，当你
的区域内有很多商家和消费者和配送员，你的经营会变得非常复杂，那如何让这个经营变得
更好，那应该去搞一帮人专门去分析经营状况，当时美团还没有成规模的团队，老王就去看
哪个公司有这样的团队准备挖一个团队过来，先看互联网公司发现里面都没有令人满意的人
才供给，然后让HR找了解线下零售的组织节点上的类似岗位，发现也没有人才供给，于是
老王就去问了线下零售公司的老大们为什么没有这样的重要岗位，老大们说如果有这样的需
求就找MBB这样的咨询公司，于是老王从咨询公司挖了几个人过来建立了美团的商分团队。
第 102 页 共 115 页

--- Page 103 ---

那么为什么看起来最需要商分团队的零售公司，反而没有商分人员，于是老王就去看他们该
有的岗位还有哪些是没有的，就发现很多零售公司是没有产研团队的，而沃尔玛是有这个团
队的，老王想了很久之后认为是他们变化慢，商分和研发这样的岗位如果行业变化慢的话会
导致人员工作不饱和，这种团队又很贵；
所以如果行业变化慢，养这样一个团队的ROI是很低的，低到了如果公司不养这样的团队
而是在又需要的时候找咨询公司付咨询费更加划得来，软件也是一样，大部分零售公司的软
件不是自己开发的也没有软件研发团队，他们的软件可能是找SAP做的，这样迭代速度就
很慢，但当行业发生突变的时候公司内长期不养这样的人，外面的人不在公司里无法深刻理
解公司的经营逻辑且迭代速度慢，当行业发生变化的时候外部解决方案如果不能跟上行业节
奏就很容易导致公司被颠覆掉。这是行业变化速度慢带来的很严重的后果。
如果大家有一天自己经营公司就会面临某一项组织建设在公司内是建设还是不建设的问题，
比如要不要建设技术团队、产研团队、商分团队等，这都是很重要的组织战略决策，这就取
决于你所处行业的特征。
这是供需在时间上变化对组织影响的很重要的一部分，所以有些行业变化速度快有些慢，这
个不见得好或者坏，关键是理解供需变化速度这个问题。
另外也要看供需变化是在宏观上还是在微观上的角度，比如在微观层面零售业的供需变化也
很快，体现在季节性的单品变化，这个变化速度快，其实管理难度也挺高的，所以大家常常
把难以管理的品类外包，采用联营的形式，比如一个超市，对变化速度很快每个季节都变的
品，可能就选择联营的方式了。
02 供需-分层
第 103 页 共 115 页

--- Page 104 ---

分层这件事很难，分层和分类通常在不同行业的分法是不一样的，回到STP划分的格子，
每个格子里的供需状况都是不一样的。
分层上经常会出现一种状况就是在高端领域里供大于求，低端供不应求，或者反过来。举个
例子，《创新者的窘境》最后作者克里斯滕森对自己的理论非常自信，而解释过去的事情是
不能显示自己的理论的正确性的，还得预测未来，于是作者就预测了电动车这个行业会大发
展，会取代现在的燃油车，电动车这个行业要从什么Nichemarket切入，应该是低端颠覆
高端且电动车这个行业符合低端颠覆高端的重要特征；
首先由于零件更少电动车理论上的生产成本是只有燃油车的一半，其次电的成本比油的成本
低，加在一起电动车的理论成本是很低的，是符合低端颠覆的行业特征，所以电动车未来如
果取得突破的话应该从低端入手，可能从幼儿园的校车或老年代步车做起，今天来看克里斯
滕森预测错了(也已经去世了)。
ElonMask是从高端做起的，最开始做跑车，然后是ModelS，然后是ModelX，然后是
Model3，下一步要ModelOne。我们不能因此说克里斯滕森这个人不靠谱，他的这套理论
在创新的理论上是一个重要的理论分支。这涉及到了分层，前面讲的有一定误导性的地方是
我们不应该单是讨论供不应求和供过于求这两种状态本身，而应该是讨论供需这件事的规
律。为什么特斯拉从高端切入，这就涉及到了高低端供需很重要的一个特征，就在于不管在
高端是供过于求还是供不应求，高端的供需弹性大，低端供需弹性小(刚需)，高端客户有钱，
对于买错一个东西试错成本低，客户可以买各种各样的东西。
人类炫耀的分层是这样的:最开始是一个必需品我有你没有，比如早年某家有家电某家没有;
再往前是一个东西没有很强的必要性，但我又有你没有，比如iPhone手机，其实买了小米
也能用，但手机是一个很有炫耀的东西，拿在手里大家都能看到，所以炫耀属性就变强了;
第 104 页 共 115 页

--- Page 105 ---

再下一层炫耀是，其实也没什么使用价值，但即便如此也要用，比如手表，其实没啥使用价
值，主要的价值就是炫耀；
再上一层是我是Oldmoney你是Newmoney，所以你祖上不敢买没有用的东西，所以不
买新的东西专买旧的东西，买那些Newmoney祖上不敢买的东西;再往上一层是大家都是
Oldmoney都有钱，但我有时间，比如打高尔夫球;再上一层是即便有时间很多事我也不自
己做，而且我还能让你感觉到，比如留长指甲，指甲长到一定程度，自己吃饭可能都有问题，
把指甲留长到长期生活不能自理，需要很多人伺候。
所以说分层这件事，不同的层不一样，比如ElonMask打中了有钱人的这样一个心理:我不
仅有钱，还关注环保问题。所以电动车打着环保的旗号，你这么有钱，你可以试试我这个稀
缺的东西，而且很有可能你因为里程不够，所以不能完全商用，所以第一你必须有钱，愿意
有一辆偶尔才开一开的很贵的车，第二你还要炫耀你是一个thinklongterm关注人类未来
的环保的人。
从这个点切入，让用户觉得我如此有钱如此博爱以至于我买一辆可能根本不能天天开的车。
在高端领域需求弹性大到只要你有一个理由让他试一试他就愿意买，所以事实上是，所有的
新产品新科技在切入的时候有2条路径，一条是从高端切入，一条是从低端切入。很多从
高端切入的都有需求弹性大的特征，即使产品没有做到“Musthave”也没有做到成本足够
低，但那些人只要有个理由就愿意买。
另外一点是很多行业最终普及的时候，极少有行业第一天是大众就能用的，要么是切中低端
需求要么是切中高端需求的。特斯拉从最高端的市场切进去，有了一定体量之后成本下降和
性能上升，这导致特斯拉有能力做一个新产品让它在需求分层上下一个台阶，然后形成正反
馈。
第 105 页 共 115 页

--- Page 106 ---

所以不同需求分层的差别非常大，随着需求下沉，产品必要性的属性逐渐加强。这是分层这
个角度很重要的特征。
03 供需-非市场要素
刚才是从分层的角度讲供需，事实上无论大家多么强调市场要素，非市场要素都是非常多的，
即便在美国。
最近一段时间，加州刚立法Uber和Lyft的司机得按照他们自由员工的标准来保障他们的
福利，这就是一个典型的非市场要素，是一个法律层面的要素。非市场要素在我们的经营中
不经常起作用，但一起作用影响就很大所以非市场要素是很重要的。
比如网约车，网约车是互联网相关行业里受非市场要素影响比较大的，一般来说从Uber出
现到网约车全球流行的过程中，就伴随着Uber和各国政府之间不一样的问题，有些国家合
作很好有些产生了巨大的冲突，比如伦敦把Uber的资质吊销了，在日本也产生了很多的问
题。
这就涉及到了非市场要素对经营和供需的影响，而且这个事情非常复杂，比纯市场要素的东
西更复杂，因为要站在行业之外看这个东西，而且非市场要素常常有它的道理，如果在纯自
由市场派的人这些非市场要素很不可理喻，但纯自由市场派的人也有他们狭隘的地方。
比如说路权，我们外面修的路是整个社会的公共基础设施，这些公共基础设施有多维多样的
市场成本，比如建造成本和维护成本，还有其他成本，比如北京把路修得很宽导致便利店业
态发展得不好，开个便利店只能经营半条街的生意甚至半条街都做不了，不光小区门口有路，
小区侧面还有路，这导致小区侧面的人过来也很麻烦，交通环境对便利店不友好某种程度上
第 106 页 共 115 页

--- Page 107 ---

说就是对消费者不友好，另外在日本便利店是解决就业的重要业态，夫妻可以搞一个加盟制
的便利店。
所以路的宽度是有限的，那么在有限的宽度里路给谁用就变成了公共基础设施的使用权问
题，比如去美国大家就会看到美国高速公路中间会有一个叫Carpool的地方，就是说一辆
车上有好几个人的话就可以走Carpool这条路，你走这条路的话就意味着路的使用效率提
高，在同样时间长度下同样的路的空间里，承载了更多的人，这是整个公共基础设施的效率
问题。
再比如，大一点的城市都在发展公共交通，像日本的地铁就非常发达，地铁在路权的使用上
非常高效，地铁不占用路面，还可以在地下建好多层。这就意味着在车道里，对于大规模的
公交车该有多少承载是有合理空间的，像Carpool有多大空间是有规划要求的，网约车是
和公共交通比起来路权使用率很低的交通模式，因此就不能让它有太多，这同时也带来了另
一个打车难的问题，那么就涉及到了打车的需求该不该无限满足，按照刚才路权使用的论述，
这个需求不该被无限满足，因为路权根本不支持。
这种也可以说是一种市场要素，只不过这种市场要素是超出了你这个行业本身，从一个更大
的Ecosystem来看待这件事。那是不是我们把打车的价格定高一点就可以了呢，你看美国
在有Uber之前打车是很贵的，日本打车也挺贵的，即便在香港打车也很贵，这就涉及到另
一个问题，按定价来决定出行的权利这公平吗？我虽然可能没钱，但我今天打车是因为家人
生了病或身体不好，难道你就不给我提供出行的解决方案了吗？所以我们不能用钱和市场化
的方式来解决所有问题，我们仍然是一个社会主义国家。
这就导致了一个结果，因为这些要素的存在这个市场的供需长期处于畸形的状态，这种畸形
你也不能说它不对。在这种状态下，我们过去使用的供需的经营方法、价格的调节工具其实
第 107 页 共 115 页

--- Page 108 ---

都不见得能行得通了，对应着你要怎么看待你的商业模式、产品设计、经营方法，这都变得
非常复杂了。
另外一个非市场要素影响很大的行业是光刻机，这涉及到了政治、国际关系、军事对抗的分
析因素，华为虽然能设计芯片，但没法生产，这导致了供需的撕裂和变形。
所以供需非常复杂就在于影响供需的要素是非常多的。
04 供需-线上线下
前面讲的供需受到很多因素的影响，其实线上线下也影响供需。一个市场线下供大于求，可
能在线上确实供过于求的，反之亦然。
互联网对线上线下的供需是有非常大影响的。比如外卖这个行业，过去你去一个餐厅吃饭，
不管你住在什么地方线下的供需都受空间影响，这意味着在你家附近有一个全家便利店或麦
当劳，和离你一公里有一个全家便利店或麦当劳，这个价值是完全不一样的，不同地点的店
有着不同的辐射范围，如果我们相信有效市场理论的话，那么餐厅和需求的关系基本是供需
动态平衡的，但有互联网和外卖之后，点楼下麦当劳和一公里之外的麦当劳对你来说是基本
没差别的，这导致了原来你在线下的时候可能麦当劳供需平衡了，但有了外卖之后麦当劳可
能变成了供过于求了。
这会影响很多东西，包括麦当劳原有的业态，比如它店面设计的大小，它的布局选点，如果
你做外卖的话可能后厨大一点前厅小一点，你的选择位置可能相对蹩脚一点，不需要引人注
意，这对美团外卖的经营也有影响，就是当1公里范围内有一家麦当劳店的时候外卖的线
下团队还有没有必要再搞一家麦当劳，然而做经营管理的时候不会有精力去考虑这件事，但
如果有公司能做到在区域内有一家麦当劳之后就不谈其他的麦当劳了，那么这家公司在线下
第 108 页 共 115 页

--- Page 109 ---

团队上的效率就更高，也会让麦当劳的经营效率更高，比如麦当劳开一个纯外卖店的话可以
完全没有前厅了，也不用吸引人流了，流程上也可以为了配送员快进快出而设计。
再比如说淘宝，我们在线下购物的时候无论买什么品类，因为行动半径是有限的，检索能力
也是有限的，这导致了线下要么在可辐射半径内没有这个货，要么虽然有货但你找不到，淘
宝把这些东西搬到线上后辐射范围就无所谓了，只要不是即时性的需求，全国哪怕只有一个
供应商也可以，这导致线上的供过于求非常剧烈，而线下是一个动态的供需平衡状态。所以
今天互联网的存在和发展导致整个商业供需关系原本的动态平衡状态被打破，打破后就需要
重建，重建的过程中业态也需要重新构建。
这涉及到了另外一个例子，外卖业务刚起步的时候，线下的业务团队原来是做团购出身的，
美团做团购的时候有一个口号叫“狂拜访，狂上单”，就是多拜访商家多上线商家，这其实
就是不断地增加供给的过程，但当时做外卖的时候在校园里做，老王觉得“狂拜访，狂上单”
这个事从团购到了校园之后有了问题，所以老王就和团队讲你们要打破路径依赖，“狂拜访，
狂上单”这个做法在校园里是行不通的，但讲完是没用的，路径依赖的力量很大。
这涉及到了认知学的规律，人类在认知上只能听到符合自己认知的话，不符合的完全听不到，
人们在网上看到一篇文章叫好不是因为有了新认知，而是符合了原来的认知才叫好。于是老
王让一个城市经理只开一个城市，一个城市只开一个学校，每个学校只招6个人开始做这
个校园，于是销售人员开始“狂拜访，狂上单”上线了很多商家，结果发现订单根本不涨，
然后销售人员汇报说单量不涨是因为补贴不够。
记住那个时间点美团和饿了么不一样，饿了么是线下已经做起来了，帮商家管理外卖订单，
所以导上来的用户本来就是有外卖需求的，而饿了么开了12个，美团一下子开了20多个
城市，里面有一些是饿了么觉得不能开的城市，所以真实的状况不是补贴不够，而是这个学
第 109 页 共 115 页

--- Page 110 ---

校没有被培育过，根本没需求，这个时候再上线很多商家，每个商家的订单很少，那个时候
平台是不提供配送服务的，只能商家配送，而商家平时做店面经营的大概率是没有空闲人手
去配送的，这会导致商家会优先服务线下的消费者，因为线下人多且商家能感知到消费者的
诉求。这就进入了一个死循环，消费者数量少导致商家单量少，导致商家服务不好，导致消
费者觉得外卖不好用，下面的员工说应该补贴，这个时候又涉及到了补贴来的用户是不是真
实的用户。
所以当时有个成都的城市经理在成都开了一个学校，只上了8个商家，然后在学校里猛搞
推广，发传单+搞促销，并且和商家说好明天会有很多订单，最好多招几个人，因为猛搞推
广，所以订单数量上来了，因为只有8个商家，所以平均订单多，商家认识到了外卖的需
求很旺盛。一天结束之后，看哪些商家配送不够好，然后对他们说如果明天继续这样就下线
处理，因为8个商家就可以满足需求，所以下线了一个立刻可以补上另一个，然后商家立
刻就把配送员补上来并改善了配送体验，接下来美团会在C端降一波补贴，降补贴固然会
让一部分消费者流失掉了，但留存下来的消费者会因为服务体验而留下来。
再往前迭代一步，随着单量和消费者体验的上升，再补充几个商家，但速度不能过快，让商
家数量增长、订单增长、消费者体验提升、配送效率形成有机循环，这个业务就转起来了，
所以认清这个业务阶段里是需求不足还是供给不足，以及需求不足的时候怎么搞需求，供给
不足的时候怎么搞供给，这件事是非常重要的，如果搞反了，就搞砸了。
而且在这个阶段里，校园用户对外卖的需求不是非常高端，当时有个活动是“7元吃饱，10
元吃好”，所以他们不见得需要很多供给，对商家的选择也不见得非常挑剔，对价格的敏感
度高，补贴的拉新效果好。这让美团在服务体验比较差的时候，只上线了很少的商家就基本
满足了用户的需求，加上促销打折才能把这个业务转起来。
第 110 页 共 115 页

--- Page 111 ---

后来到了2015年要从校园里出来做白领市场，美团的销售团队已经形成了非常强大的能力
了。最核心的能力是做地推，已经做到了一个学校里有多少栋漏，每栋楼里有多少人，把作
战地图都画出来，做一波促销和地推，第二天去盘一下，每个楼增加了多少用户，根据每个
楼新增的用户数跟地推人员结算，管理颗粒度很精准。
做白领市场的时候就掉坑里去了，写字楼里做地推的问题是根本进不去，于是早高峰的时候
在地铁边上搞一个小喇叭，然后被城管抓了。从校园里出来之后很长一段时间就在做这个事，
但发现业务总是不涨，最后发现最大的问题白领的需求和学生的需求不太一样，总体来说相
对高端一点，所以白领市场对商家的要求变高了。
这就涉及到另外一个问题，一种店像麦当劳肯德基这种很受欢迎的店，店面非常忙，且没有
足够强的自主权，校园商家你让他招个配送员明天就招了，麦当劳肯德基你让他招个配送员
他问你配送员穿什么衣服，还得向总部申请配送员的制服。
05 美团介绍-美团的历史和技术基因
2003年大众点评在上海成立，做餐厅点评，2010年美团在北京成立，做团购。大众点评
对标美国的Yelp但比Yelp更早，美团copy了Groupon，但Yelp和Groupon以世俗视
角来看都挺失败的，市值大概都是20多亿美金。
Groupon引发了2011年中国的千团大战，有四五千家团购网站，点评也进入了这个市场
于是和美团变成了同行，千团大战的进展非常快，美团2010年3月4号上线，是国内第一
家，到2010年底就有上千家了，2011年10月美团是国内团购网站的第一名，2012年很
多团购网站就倒闭了，当时的格局就很清晰了，剩下了美团、大众点评、糯米、拉手、窝窝
团这么几家。2012年中的时候推出了新的产品猫眼电影，2013年推出了酒店业务，2013
第 111 页 共 115 页

--- Page 112 ---

年底2014年初的时候开始做外卖，2015年10月和点评合并，当时美团有4个大的业务
方向，团购、猫眼、外卖、酒店。
团购的竞争对手主要是腾讯投资的大众点评和百度投资的糯米，电影票方向的竞对包括阿里
的淘票票、腾讯的微影和百度的糯米电影，外卖方向上主要同行是腾讯和点评投资的饿了么、
百度外卖、阿里的口碑外卖，酒店方向上竞对有携程、百度支持的去哪、阿里旗下的飞猪，
每条业务线都在烧钱。当时业界一个很流行的说法是美团就是二战时期的德国，而且德国也
只是双线开战，美团是四线开战。
2016年推出了面向商家的餐饮软件，在2017年推出了给商家供货的快驴，同年推出了榛
果民宿和打车业务，2018年收购了摩拜单车并IPO，2019年推出了美团买菜，2020年推
出了电单车、充电宝、美团优选。基本上每年都有新业务，每场仗都很激烈。相信未来会有
更多业务，比如无人机外卖、无人车等，无人机在深圳观澜湖附近运营，无人车在北京的龙
湾附近运营，但还没有大规模推广。
经营指标略
美团是一家以吃为核心的公司，Food+Platform(s)，同时覆盖了游购娱住行，也在商家端
提供各种服务。美团的使命是“Wehelppeopleeatbetter,livebetter”。
美团能做好这么多业务，有很多原因，其中一个是技术基因。事实上，整个商业的发展，中
国的商业史短且红利多，所以企业即使只抓住了一个红利也能发展得很好，但如果看美国，
红利越来越少的情况下，长期来看企业增长的驱动力就是“科技”。科技也包括了科学的管
理和经营方法，比如说沃尔玛其实是一个科技公司，在80年代末的时候就发射了卫星，可
第 112 页 共 115 页

--- Page 113 ---

见沃尔玛在科技上有多领先。所有公司如果想在长期有竞争力，不管表象是什么，内核都必
须是科技公司。
美团能在千团大战能胜出的一个原因是，美团和同行比起来技术比较强。团购的商家通常要
求随时能结款，如果团购平台拿了消费者的钱后跑路或破产了，商家的现金流会很紧甚至可
能会倒闭，美团提供了能随时结款且算账算得清楚的系统，这让商家在和美团合作的时候非
常有安全感，这让美团在商家供给上获得了优势。美团能在那次竞争中胜出和这个有关系。
外卖是一个高峰低谷很突出的业务，导致服务器要支持峰谷差值且成本可控，需要比较强的
技术能力，如果只为峰值堆服务器的话会导致服务器的利用率不够高，如果不按照这个堆的
话会导致峰值时间处理不了，这让服务器的调度利用成了一个重要挑战。美团让服务器在高
峰期处理消费者的服务，低谷期处理大数据计算。
技术也影响到公司的精细化运营能力。
衡量一个公司的经营能力的重要指标是其经营颗粒度。超市是以店为颗粒度经营的，选址是
老板负责的，选址也是最核心的能力，选完后找一个店长，然后过半年如果没有盈利，换一
个店长，再过半年如果不盈利再换一个店长，再过半年如果不行就说明选址选错了。这个颗
粒度比较粗，但事实上很多中国的哪怕很知名的超市还是按这个颗粒度来经营的。只要你在
发展过程中抓住了机会，且选址问题不大，就没啥问题;在品类层面经营是下沉了一个维度，
哪些品类引流，哪些品类赚钱，那些品类是消费者必需的等等;再下沉一个维度是711的维
度，做单品经营，按每一个SKU来经营，做单品经营对系统的要求就高很多了；最下沉的
是按订单经营，标品时代一个SKU赚钱就是赚钱了，但非标品时代就不一样了，每个订单
不一定是赚钱的。经营的颗粒度越细，经营的合理性就越强，但在没有互联网的时代，实现
精细化运营几乎是一件不可能的事，互联网提高了企业精细化运营程度的水平。
第 113 页 共 115 页

--- Page 114 ---

还有如何给业务团队定指标也涉及到了精细化运营。比如一个业务如果整体要增长10%，
那么怎么把10%合理地拆解到地区上就需要对不同地区的业务经营很清楚，这还只是单一
目标。再比如外卖哪些城市应该亏损，哪些城市应该盈利，亏损多少盈利多少，接下来又涉
及到一个城市的业务目标如何进一步拆解到各个商圈内。所以美团的绩效系统是千人千面
的，不同的人的绩效的结构可能都是千人千面的，只有系统如此强大后才有可能实现千人千
面的绩效考核。
技术能促进线下经济数字化。
老王之前做过二手房网站，没做成。当时老王去二手房的中介公司看，和中介公司谈线上化
的合作，但发现中介没有电脑，2004年的基础设施还不足以支撑这个业务的发展，于是就
把公司卖掉了。2009年回过头来看发现中介都有电脑了，结果其他人都已经入场了，研究
了一下发现如果要做的话只能自己开很多二手房中介，这种做法太重了所以就放弃了。现在
看链家是做得最好的一家，但他们当时不太懂互联网，老王看他们的网站
是 homelink.com.cn，于是就把链家的域名买了（但由于老王当时做美团把钱花光了，也
没从链家手上赚多少钱）。
AR、调度系统略
技术也涉及到精准补贴。
做好补贴有几个核心基础。第一个是分层分类经营——STP；第二个是大数据系统，没有大
数据系统就没法算清楚账，根据细分的用户画像做不同补贴形式的分析的前提是大数据系
统，而补贴对经营的影响非常大，补贴又是非常复杂的，所以补贴做好了业务量翻倍是完全
没问题的。
第 114 页 共 115 页

--- Page 115 ---



--- Page 116 ---

技术对打击灰产和黑产有帮助。
在打车的补贴大战中，Uber中国没做好其中一个原因是补贴没做到用户身上，被黑产刷走
了。打车平均客单价是16元，消费者补贴15，司机补10元，补贴比客单价还高，这时候
就会出现司机找几个人刷单，还倒赚平台几块钱。
黑产是产业化经营的，也有非常优秀的工程师。所以要有很强的系统去和黑产作战，做黑产
的行为通常会有些特征，比如说行踪比较离散，一个正常人的行踪不会这样，而要识别这种
情况就需要把用户的行踪识别出来并和正常用户群体做比较，而且用户和用户之间的行为特
征是有群体性的，这些常常就需要大数据技术。
技术也影响到对商家和消费者的理解，影响到千人千面的推荐，影响到供给侧的效率（把
BI实现AI化帮助商家提高运营效率）等。
再举一个AI应用的例子。外卖的一个分层经营是在天气不好的时候缩小配送半径，以降低
配送难度，那么问题是缩小到什么程度是合适的，缩小的圈是不是最合适的圈，美团将这个
问题交给AI来解决，在不同情况下的配送范围都由AI来决定，所以配送圈是一个非常不规
则的图，这个图是根据天气状况动态调整的。
客服也要用到AI。客服AI中的多轮对话是技术难度比较高的事，美团由于各条业务线客单
价和利润率比较低没法养大规模的客服团队，但由于非标程度比较高且作为一个平台对各方
参与者控制力不够强，又有对客服的需求，所以只能用机器客服。
AI还可以用在美团的无人机配送、无人车配送、消费者意图识别等方面。
总之，美团是一家高科技公司。
第 115 页 共 115 页