第一个故事——发现并坚持遵循规律 6
.................................................................................................
第二个故事——成为π型人才 7
.....................................................................
第三个故事——真正的核心竞争力只有 2 个 8
.....................................................................................................................................
其他分享 9
.......................................................................................................................
1. 关于创业 9
.............................................................................................
2. 美团将互联网分成 3 类 9
.................................................................................................................
3. 内卷的问题 10
.............................................................................................................................
4. 其他 11
......................................................................................................................................
第二课 12
..........................................................................................................
一、成功和失败的产品 12
....................................................................................................
1. 诺基亚 vs iPhone 12
................................
2. MPMan（韩国公司生产的第一款 MP3 播放器）vs iPod 12
.................................................................................................................
3. Kik vs 微信 12
.......................................................................................
4. 智能 ABC vs 搜狗输入法 13
.............................................................................................................
5. IE vs Chrome 13
..............................................................................................................
二、成功的产品经理 13
.................................................................................
1. Neil McElroy（经济学专业） 13
.........................................................................................................................
2. 乔布斯 14
.........................................................................................................................
3. 张小龙 14
第 2 页 共 115 页

--- Page 3 ---

..........................................................................................................................
4. Pichai 15
..................................................................
三、如何看待这门课程和产品经理这个职业？ 15
..................................................................................
职业产品经理 vs 创业产品经理 16
..........................................................................................................................
四、推荐书单 18
..............................................................................
1. The Paypal Wars（支付战争） 18
.....................................................................................................................
2. 引爆流行 19
.....................................................................................................................
3. 精益创业 19
.............................................................................................................
4. 创新者的窘境 20
.........................................................................................................
5. 《零售的哲学》 20
..........................................................................................................................
五、规模效应 21
.................................................................................................
1. 规模效应曲线的形状 21
....................................................................................................
2. 规模效应的Scope 23
.................................................................................................
3. 规模效应曲线的参数 25
......................................................................................................................................
第三课 26
...................................................................................................................
01 产业链（续） 26
..........................................................................................
02 Strategy-先发优势后发优势 29
.......................................................................................................................
03 增量和存量 35
............................................................................................................................
04 高频低频 37
............................................................................................................................
05 入场时机 39
.......................................................................................................
06 迈克波特竞争三战略 44
...............................................................................................................
07 美团的Strategy 44
......................................................................................................................................
第四课 46
第 3 页 共 115 页

--- Page 4 ---

..................................................................................................
一、标准化战略和有效战略 47
.....................................................................................................
二、Strategy & Product 49
.........................................................................................................................
三、STP 理论 50
..............................................................................................................
1. Segmenting 50
....................................................................................................................
2. Targeting 54
................................................................................................................
3. Positioning 58
...........................................................................................................................
四、4P 理论 59
..........................................................................................................................
五、创新扩散 63
.................................................................................................................................
六、Q&A 64
................................................................................
1. 美团的高频打低频怎么理解？ 64
.................................................................................................
2. 社区团购怎么理解？ 64
.............................
3. 美国互联网公司的单一战略 vs 中国互联网公司的平台战略 64
......................................................................................................................................
第五课 66
............................................................................................
01 （互联网时代的）4P 理论 66
...................................................................................................
02 Strategy & Operation 72
.....................................................................................................................
1. 分层经营 72
.....................................................................................................................
2. 分类经营 79
.........................................................................................................................
03 Q&A 环节 81
........................................
1. 中国腰部企业少，头尾企业多的情况是不是不健康？ 81
.......................................................................................
2. 交叉学科的Synergy问题 81
.............................................................................................
3. 美团为什么不做小程序 82
.......................................................................................................................
01 需求的特质 83
第 4 页 共 115 页

--- Page 5 ---

...................................................................................................................
需求的特质1 84
...................................................................................................................
需求的特质2 84
...................................................................................................................
需求的特质3 84
...................................................................................................................
需求的特质4 85
...................................................................................................
02 需求的永恒性和变化性 85
...............................................................................................................
03 如何识别需求？ 91
...............................................................................................................
04 微观层面的需求 95
............................................................................................................................
05 供求关系 98
................................................................................................................
01供需-时间因素 101
........................................................................................................................
02 供需-分层 103
...........................................................................................................
03 供需-非市场要素 106
...............................................................................................................
04 供需-线上线下 108
...............................................................................
05 美团介绍-美团的历史和技术基因 111
....................................................................................................................
经营指标略 112
..........................................................................................................
AR、调度系统略 114
第 5 页 共 115 页

--- Page 6 ---

第一课
第一个故事——发现并坚持遵循规律
2005年前后，当时的主流看法是互联网只能做陌生人社交，连 QQ 上都是 陌生人为主，
因为陌生人之间啥都敢说可以畅所欲言。
而校内网的团队发现自己的网站没什么功能，却依旧有用户半个月访问一次，团队讨论后猜
测可能是因为这些用户有朋友在校内网上，因此过来看看朋友的状态，王兴和王慧文进而判
断互联网可以做熟人社交，这个认知和当时的主流看法是完全相悖的。
但他们依然坚持做，为了让用户使用真实身份，校内网的做法包括：
. 和电子系合作，在校内网上卖电子系的学生节票，这样把电子系的同学实名拉上了
校内网；
. 当时的交通没那么方便，过年回家的时候从清华到火车站打车很贵，于是校内网搞
了一个覆盖清北人 3 个学校的活动，实名报名凑够 50 人校内网就 可以包一辆大巴送站，
这样把实名用户的范围扩大到了清北人 3 个学校；
. 当时的后台审核只要一个用户的头像和人名看起来像真的，就给星星认证，尽管一
开始有很多人用假名字假头像，但这种做法长期是无效的，因为熟人社交还是真名真头像更
方便，作假反而不方便。
第 6 页 共 115 页

--- Page 7 ---

校内网做到了用户活跃度比 Facebook 还高（校内 100 用户中有 26 个日 活，
Facebook 不足 20 个），后来由于没钱被千橡网收购（千橡当时可以融资几千万美金，
相当于现在融 20 亿美金，一开始千橡开价 1000 万人民币，后面由于校内网越做越好而
千橡做不好，千橡逐渐加价到几千万人民币最终成交），但不懂行业规律的千橡网把校内网
越做越差。
任何事物都有真理和规律，发现真理和规律，并坚持按规律做，不要管大众是怎么想的，你
会发现到最后大众会被真理扭转的，而这样你就可以提前成为行业领导者。
第二个故事——成为π型人才
校内网人手有限，技术和产品水平也不够，而千橡的硬实力很强但产品做得还没有校内网好，
所以校内网的团队很困惑这是为啥。
后来去了千橡拜访之后才发现千橡的工程师和产品经理虽然专业能力都很 强，但两个团队
之间互相不理解，要在产品评审会上浪费很多时间求取共识，这导致有些有效的产品功能被
否掉了，而工程师把很多时间浪费在开发无效的功能上，摩擦成本很高，真正用在有效功能
上的时间不足 1/20，所以产品做得还没有校内网好。
校内网半吊子工程师+半吊子产品经理的单人复合打败了好工程师+好产品经理的团队组
合，因为复合人才思维更开拓，团队内部摩擦成本更低。
第 7 页 共 115 页

--- Page 8 ---

这个社会最缺的是π型人才（复合型人才），一横两竖，思维开阔，更容易在复合能力的范
围内产生协同。
很多工程师都想转产品经理，但 2/3 转型产品经 理的工程师会失败，主要是工程师的成
就和进步显而易见，容易感知，因此安全感很高，而产品经理的进步更加模糊，有时候过了
两年发现自己之前的认知都是错的，会容易迷茫，但一旦转型成功，通常成就会比较高。
产品经理什么专业都可以做，产品经理更多的是一种价值观和思维方式，这种价值观和思维
方式放在 其他行业也是适用的。
第三个故事——真正的核心竞争力只有 2 个
校内网一开始没有核心竞争力，只有 3 个人，但卖掉校内网后业内普遍认为校内网这个团
队的产品技术还不错。中移动想做社交产品，觉得校内网的团队产品技术不错，就找王兴和
王慧文去交流，中移动的人问你们的核心竞争力是什么，两个人对视而尴尬了一会，王兴反
应很快地说“勇气”。
后面在美团做团购的时候，业内普遍认为虽然美团的产品技术还不错，但缺乏线下能力，做
不了销售，缺乏工作经验，也管不了大型团队，2013 年千团大战基本结束的时候，业内已
经认为美团的产品技术和销售都比较强了。
2014 年开始做外卖的时候业内也不看好（好像是认为美团没有钱），后来也做成了。
第 8 页 共 115 页

--- Page 9 ---

真正的核心竞争力只有 2 个：
一是发现机会的能力，真正的机会来的时候很 容易做出成果，而机会没有来的时候是怎么
做都不容易出成果的，例如现在做基 因科研就比较容易出成果，而杨振宁所反对建造的大
型对撞机就成本高且不容易 出成果；
二是持续学习进步的能力，美团的团队从社交到团购到外卖就是从什么都没有开始，一点一
点把能力培养起来的。
其他分享
1. 关于创业
王兴和王慧文一开始只想做一个 10 亿美金市值，60人的公司，没想到后来做大了。
2. 美团将互联网分成 3 类
第一类是纯线上的生意，例如游戏、社交，这些生意和线下的关联比较少；
第二类是线上和线下的连接（所谓 O2O？），例如实物零售电商和服务电商，美团做的就
是服务电商，如果参考美国就可以发现服务的市场比零售要大，不同的业态实现互联网化的
进程不同，餐饮这种业态本身就是比超 市便利店更适合被互联网改造的，所以率先完成了
第 9 页 共 115 页

--- Page 10 ---

数字化，而线下零售的进程会更慢一点，目前困难还比较大，但相信未来总有一天线下零售
和线下服务的其他业态也会被互联网改造的；
第三类是利用互联网实现自动化，例如机器人、AI 等，现在还在初期，这也就意味着互联
网的发展未来还有很长的路可以走。
3. 内卷的问题
内卷这个概念的起源是农业社会里人口增加而生产力不增加所带来的个体恶性竞争带来的
效率下降的现象，现在中国还远远没到内卷的地步。
去 Uber 考察的时候发现 Uber 失败的地方包括中国、俄罗斯、印尼等市场，这些地方的
共同特点是人口基数足够大可以养活一支像样的研发团队，且国民教育水平达到一定的程
度，具备这两个特点的市场 Uber 就会输掉，中国是他们输得最惨的，这说明中国内部激
烈的竞争提高了中国企业的国际竞争力。
现在中国企业出海也很有竞争力，中国的产业链也是最完整的，所以能在控制住疫情后向世
界提供产品，所以 8 月出口创了新高，因此中国现在算不上内卷。
现在年轻人之所以感觉竞争激烈，是因为一个经济体要经历市场驱动→ 领导力驱动→创新
驱动的3个阶段，市场驱动阶段需求强烈供给不足，供给方很容易做生意，而领导力驱动
就比较难，创新驱动是最难的。
第 10 页 共 115 页

--- Page 11 ---

中国现在所处的是市场驱动阶段基本结束的阶段，所以大家会觉得竞争激烈了，市场驱动就
是坐向上的扶梯往上走，领导力驱动就是走楼梯向上走，创新驱动就是坐向下的扶梯往上走，
只要往上走就还有机会，最难的是到顶层了，就只能跳楼了。
4. 其他
运气占成功的90%，我们处在一个和平的、增长的、繁荣的国家和时代，放在历史上看，
这就是最大的幸运；饭否是因为当年做社交网站缺乏经验，不成熟，所以关掉了，现在是作
为一个老用户怀旧的地方存在的。
未来的机会在哪里？那些曾经火过现在掉下去的行业里可能都有机会，这些现在繁荣的生意
在成功之前都有过不止一次的兴起和衰落，例如现在的AI，反复尝试总能等到机会的。
第 11 页 共 115 页

--- Page 12 ---

